HHHH0,519.lbm,549.fotonik3d,510.parest,483.xalancbmk
HHHH1,434.zeusmp,519.lbm,433.milc,482.sphinx3
HHHH2,459.GemsFDTD,450.soplex,505.mcf,519.lbm
HHHH3,437.leslie3d,429.mcf,483.xalancbmk,549.fotonik3d
HHHH4,471.omnetpp,510.parest,482.sphinx3,519.lbm
HHHL0,549.fotonik3d,450.soplex,510.parest,520.omnetpp
HHHL1,549.fotonik3d,462.libquantum,505.mcf,447.dealII
HHHL2,450.soplex,437.leslie3d,505.mcf,525.x264
HHHL3,510.parest,549.fotonik3d,437.leslie3d,520.omnetpp
HHHL4,433.milc,434.zeusmp,470.lbm,401.bzip2
HHLL0,462.libquantum,470.lbm,456.hmmer,557.xz
HHLL1,483.xalancbmk,549.fotonik3d,481.wrf,500.perlbench
HHLL2,510.parest,429.mcf,473.astar,447.dealII
HHLL3,459.GemsFDTD,462.libquantum,436.cactusADM,444.namd
HHLL4,437.leslie3d,462.libquantum,541.leela,511.povray
HLLL0,434.zeusmp,531.deepsjeng,508.namd,544.nab
HLLL1,429.mcf,538.imagick,502.gcc,456.hmmer
HLLL2,510.parest,508.namd,436.cactusADM,520.omnetpp
HLLL3,470.lbm,525.x264,523.xalancbmk,458.sjeng
HLLL4,519.lbm,435.gromacs,481.wrf,523.xalancbmk
LLLL0,401.bzip2,541.leela,526.blender,444.namd
LLLL1,458.sjeng,502.gcc,523.xalancbmk,544.nab
LLLL2,500.perlbench,435.gromacs,445.gobmk,544.nab
LLLL3,456.hmmer,538.imagick,445.gobmk,401.bzip2
LLLL4,436.cactusADM,525.x264,458.sjeng,511.povray
