Frontend:
  Translation:
    impl: RandomTranslation
    max_addr: 17179869184
  clock_ratio: 8
  impl: BHO3
  llc_capacity_per_core: 2MB
  llc_num_mshr_per_core: 16
  num_expected_insts: 100000000
  traces:
  - ./cputraces/483.xalancbmk
  - ./cputraces/549.fotonik3d
  - ./cputraces/481.wrf
  - ./cputraces/500.perlbench
MemorySystem:
  AddrMapper:
    impl: RoBaRaCoCh_with_rit
  BHDRAMController:
    BHScheduler:
      impl: PRACScheduler
    RefreshManager:
      impl: AllBank
    RowPolicy:
      cap: 4
      impl: ClosedRowPolicy
    impl: PRACDRAMController
    plugins:
    - ControllerPlugin:
        commands_to_count:
        - ACT
        - PRE
        - VRR
        - VRR_T
        - RFMab
        - RFMsb
        - DRFMab
        - DRFMsb
        impl: CommandCounter
        path: ./results_multicore/Graphene+PRAC/cmd_count/1000_HHLL1.cmd.count
    - ControllerPlugin:
        abo_act_ns: 180
        abo_delay_acts: 4
        abo_recovery_refs: 4
        abo_threshold: 512
        impl: PRAC
    - ControllerPlugin:
        activation_threshold: 250
        impl: Graphene
        num_table_entries: 4654
        reset_period_ns: 64000000
  DRAM:
    PRAC: true
    RFM:
      BRC: 2
    impl: DDR5-VRR-T
    org:
      channel: 1
      preset: DDR5_16Gb_x8
      rank: 2
    timing:
      preset: DDR5_3200AN
  clock_ratio: 3
  impl: BHDRAMSystem
