Frontend:
  Translation:
    impl: RandomTranslation
    max_addr: 17179869184
  clock_ratio: 8
  impl: BHO3
  llc_capacity_per_core: 2MB
  llc_num_mshr_per_core: 16
  num_expected_insts: 100000000
  traces:
  - ./cputraces/500.perlbench
  - ./cputraces/435.gromacs
  - ./cputraces/445.gobmk
  - ./cputraces/544.nab
MemorySystem:
  AddrMapper:
    impl: RoBaRaCoCh_with_rit
  BHDRAMController:
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank
    RowPolicy:
      cap: 4
      impl: ClosedRowPolicy
    impl: BHDRAMController
    plugins:
    - ControllerPlugin:
        commands_to_count:
        - ACT
        - PRE
        - VRR
        - VRR_T
        - RFMab
        - RFMsb
        - DRFMab
        - DRFMsb
        impl: CommandCounter
        path: ./results_multicore/Graphene/cmd_count/100_LLLL2.cmd.count
    - ControllerPlugin:
        activation_threshold: 25
        impl: Graphene
        num_table_entries: 46545
        reset_period_ns: 64000000
  DRAM:
    RFM:
      BRC: 2
    impl: DDR5-VRR-T
    org:
      channel: 1
      preset: DDR5_16Gb_x8
      rank: 2
    timing:
      preset: DDR5_3200AN
  clock_ratio: 3
  impl: BHDRAMSystem
