Trace ID - Name Mapping:
name_trace_0: ./cputraces/459.GemsFDTD
name_trace_1: ./cputraces/462.libquantum
name_trace_2: ./cputraces/436.cactusADM
name_trace_3: ./cputraces/444.namd
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 146982
  memory_access_cycles_recorded_core_3: 6603666
  cycles_recorded_core_3: 26739005
  memory_requests_recorded_core_2: 2003659
  cycles_recorded_core_2: 92078330
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 3011652
  num_expected_insts: 100000000
  llc_eviction: 6740137
  llc_write_access: 1895305
  llc_write_misses: 27595
  memory_access_cycles_recorded_core_2: 227976376
  llc_read_access: 7313559
  llc_read_misses: 6844280
  llc_mshr_unavailable: 654
  memory_access_cycles_recorded_core_1: 1425251272
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 4045917
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 247952785
  memory_access_cycles_recorded_core_0: 931884721
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 332489253
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1823013
  total_num_read_requests: 6871209
  memory_system_cycles: 124683470

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2469434
    controller_num_row_misses: 4296283
    controller_core_row_misses_1: 704890
    controller_core_row_conflicts_3: 29042
    controller_core_row_hits_2: 306846
    controller_core_row_conflicts_0: 735421
    controller_core_row_hits_1: 1942633
    controller_core_row_misses_2: 1208421
    controller_core_row_misses_0: 1262251
    controller_core_row_conflicts_1: 157960
    controller_core_row_conflicts_2: 739910
    controller_core_row_hits_0: 1304832
    controller_core_row_hits_3: 73479
    controller_core_row_misses_3: 67843
    controller_num_row_hits: 4397902
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1150237
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



