Trace ID - Name Mapping:
name_trace_0: ./cputraces/458.sjeng
name_trace_1: ./cputraces/502.gcc
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 890004
  memory_access_cycles_recorded_core_3: 32889683
  cycles_recorded_core_3: 35854954
  memory_requests_recorded_core_2: 5032937
  cycles_recorded_core_2: 40499993
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 1795126
  num_expected_insts: 100000000
  llc_eviction: 63533
  llc_write_access: 826168
  llc_write_misses: 1502
  memory_access_cycles_recorded_core_2: 236030623
  llc_read_access: 6971292
  llc_read_misses: 187398
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 71907606
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 79393
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 30006176
  memory_access_cycles_recorded_core_0: 9436756
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 34956207
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 39254
  total_num_read_requests: 188900
  memory_system_cycles: 15187497

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 81991
    controller_num_row_misses: 154840
    controller_core_row_misses_1: 25679
    controller_core_row_conflicts_3: 8057
    controller_core_row_hits_2: 29405
    controller_core_row_conflicts_0: 10526
    controller_core_row_hits_1: 22465
    controller_core_row_misses_2: 30159
    controller_core_row_misses_0: 45109
    controller_core_row_conflicts_1: 9454
    controller_core_row_conflicts_2: 16126
    controller_core_row_hits_0: 2571
    controller_core_row_hits_3: 17392
    controller_core_row_misses_3: 16120
    controller_num_row_hits: 73314
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 15728
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



