Trace ID - Name Mapping:
name_trace_0: ./cputraces/500.perlbench
name_trace_1: ./cputraces/435.gromacs
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1100786
  memory_access_cycles_recorded_core_3: 32657393
  cycles_recorded_core_3: 35623546
  memory_requests_recorded_core_2: 150413
  cycles_recorded_core_2: 30122819
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 155562
  num_expected_insts: 100000000
  llc_eviction: 222063
  llc_write_access: 398010
  llc_write_misses: 4837
  memory_access_cycles_recorded_core_2: 12030639
  llc_read_access: 1224796
  llc_read_misses: 348295
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 5686279
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 216045
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 50321483
  memory_access_cycles_recorded_core_0: 40661473
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 29519774
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 37465
  total_num_read_requests: 353125
  memory_system_cycles: 18870556

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 109654
    controller_num_row_misses: 224948
    controller_core_row_misses_1: 36667
    controller_core_row_conflicts_3: 8032
    controller_core_row_hits_2: 19214
    controller_core_row_conflicts_0: 33756
    controller_core_row_hits_1: 36874
    controller_core_row_misses_2: 42367
    controller_core_row_misses_0: 90661
    controller_core_row_conflicts_1: 17177
    controller_core_row_conflicts_2: 14095
    controller_core_row_hits_0: 85793
    controller_core_row_hits_3: 23226
    controller_core_row_misses_3: 18323
    controller_num_row_hits: 165641
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 33949
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



