Trace ID - Name Mapping:
name_trace_0: ./cputraces/436.cactusADM
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/458.sjeng
name_trace_3: ./cputraces/511.povray
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3392782
  memory_access_cycles_recorded_core_3: 78545080
  cycles_recorded_core_3: 31769192
  memory_requests_recorded_core_2: 114169
  cycles_recorded_core_2: 30639281
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 308369
  num_expected_insts: 100000000
  llc_eviction: 362895
  llc_write_access: 745191
  llc_write_misses: 5465
  memory_access_cycles_recorded_core_2: 10371284
  llc_read_access: 3672482
  llc_read_misses: 488525
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 12612004
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 602353
  insts_recorded_core_2: 100000003
  cycles_recorded_core_0: 58378416
  memory_access_cycles_recorded_core_0: 126737913
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 30551084
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 150805
  total_num_read_requests: 493967
  memory_system_cycles: 21891906

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 363870
    controller_num_row_misses: 507572
    controller_core_row_misses_1: 31633
    controller_core_row_conflicts_3: 1590
    controller_core_row_hits_2: 3011
    controller_core_row_conflicts_0: 170892
    controller_core_row_hits_1: 26212
    controller_core_row_misses_2: 67701
    controller_core_row_misses_0: 257231
    controller_core_row_conflicts_1: 15213
    controller_core_row_conflicts_2: 28482
    controller_core_row_hits_0: 101162
    controller_core_row_hits_3: 3103
    controller_core_row_misses_3: 3914
    controller_num_row_hits: 137200
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 16136
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



