Trace ID - Name Mapping:
name_trace_0: ./cputraces/510.parest
name_trace_1: ./cputraces/429.mcf
name_trace_2: ./cputraces/473.astar
name_trace_3: ./cputraces/447.dealII
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 193436
  memory_access_cycles_recorded_core_3: 6568600
  cycles_recorded_core_3: 29068887
  memory_requests_recorded_core_2: 2237075
  cycles_recorded_core_2: 156623163
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 8690786
  num_expected_insts: 100000000
  llc_eviction: 9628179
  llc_write_access: 2695139
  llc_write_misses: 168660
  memory_access_cycles_recorded_core_2: 281047744
  llc_read_access: 13457824
  llc_read_misses: 9590601
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 3074190706
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 5031666
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 277699658
  memory_access_cycles_recorded_core_0: 1015354169
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 354280268
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2086784
  total_num_read_requests: 9759249
  memory_system_cycles: 132855101

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 7057645
    controller_num_row_misses: 8857675
    controller_core_row_misses_1: 5031996
    controller_core_row_conflicts_3: 86180
    controller_core_row_hits_2: 523437
    controller_core_row_conflicts_0: 430028
    controller_core_row_hits_1: 747714
    controller_core_row_misses_2: 891463
    controller_core_row_misses_0: 867841
    controller_core_row_conflicts_1: 3984575
    controller_core_row_conflicts_2: 702759
    controller_core_row_hits_0: 1505415
    controller_core_row_hits_3: 78426
    controller_core_row_misses_3: 112656
    controller_num_row_hits: 2988041
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 518805
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



