Trace ID - Name Mapping:
name_trace_0: ./cputraces/437.leslie3d
name_trace_1: ./cputraces/462.libquantum
name_trace_2: ./cputraces/541.leela
name_trace_3: ./cputraces/511.povray
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 15830341
  memory_access_cycles_recorded_core_3: 79894655
  cycles_recorded_core_3: 32430755
  memory_requests_recorded_core_2: 3843770
  cycles_recorded_core_2: 29284513
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 3011652
  num_expected_insts: 100000000
  llc_eviction: 4849406
  llc_write_access: 4130656
  llc_write_misses: 5202
  memory_access_cycles_recorded_core_2: 18584322
  llc_read_access: 21960306
  llc_read_misses: 4975324
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1206710897
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 3405199
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 126363710
  memory_access_cycles_recorded_core_0: 420159036
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 274810922
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1124767
  total_num_read_requests: 4980477
  memory_system_cycles: 103054096

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 691497
    controller_num_row_misses: 2077748
    controller_core_row_misses_1: 684990
    controller_core_row_conflicts_3: 4352
    controller_core_row_hits_2: 15192
    controller_core_row_conflicts_0: 289077
    controller_core_row_hits_1: 1962938
    controller_core_row_misses_2: 32688
    controller_core_row_misses_0: 831270
    controller_core_row_conflicts_1: 78990
    controller_core_row_conflicts_2: 6885
    controller_core_row_hits_0: 1416867
    controller_core_row_hits_3: 15216
    controller_core_row_misses_3: 21291
    controller_num_row_hits: 4027455
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1201745
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



