Trace ID - Name Mapping:
name_trace_0: ./cputraces/519.lbm
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/510.parest
name_trace_3: ./cputraces/483.xalancbmk
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3530412
  memory_access_cycles_recorded_core_3: 650620700
  cycles_recorded_core_3: 190290560
  memory_requests_recorded_core_2: 4439170
  cycles_recorded_core_2: 304929855
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 9456014
  llc_write_access: 5237928
  llc_write_misses: 1509
  memory_access_cycles_recorded_core_2: 1115738966
  llc_read_access: 14647945
  llc_read_misses: 9588359
  llc_mshr_unavailable: 2768
  memory_access_cycles_recorded_core_1: 1331177680
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 8542741
  insts_recorded_core_2: 100000003
  cycles_recorded_core_0: 333096608
  memory_access_cycles_recorded_core_0: 1535862779
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 368093732
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2960672
  total_num_read_requests: 9587084
  memory_system_cycles: 138035150

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 5217698
    controller_num_row_misses: 7044900
    controller_core_row_misses_1: 1492973
    controller_core_row_conflicts_3: 684374
    controller_core_row_hits_2: 1376462
    controller_core_row_conflicts_0: 939152
    controller_core_row_hits_1: 1050677
    controller_core_row_misses_2: 796867
    controller_core_row_misses_0: 1324171
    controller_core_row_conflicts_1: 1206797
    controller_core_row_conflicts_2: 382265
    controller_core_row_hits_0: 1470932
    controller_core_row_hits_3: 910215
    controller_core_row_misses_3: 1164754
    controller_num_row_hits: 5502813
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1031299
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



