Trace ID - Name Mapping:
name_trace_0: ./cputraces/470.lbm
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/458.sjeng
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 380696
  memory_access_cycles_recorded_core_3: 15713629
  cycles_recorded_core_3: 34007093
  memory_requests_recorded_core_2: 14869347
  cycles_recorded_core_2: 62915374
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1017743
  num_expected_insts: 100000000
  llc_eviction: 2887740
  llc_write_access: 3130170
  llc_write_misses: 73963
  memory_access_cycles_recorded_core_2: 269096688
  llc_read_access: 17898865
  llc_read_misses: 2944870
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 18938306
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4761249
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 221101343
  memory_access_cycles_recorded_core_0: 1321812441
  insts_recorded_core_3: 100000002
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 34699417
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1946955
  total_num_read_requests: 3018811
  memory_system_cycles: 82913004

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2744415
    controller_num_row_misses: 3299448
    controller_core_row_misses_1: 118405
    controller_core_row_conflicts_3: 136256
    controller_core_row_hits_2: 134469
    controller_core_row_conflicts_0: 875871
    controller_core_row_hits_1: 76788
    controller_core_row_misses_2: 224672
    controller_core_row_misses_0: 1107076
    controller_core_row_conflicts_1: 72380
    controller_core_row_conflicts_2: 160018
    controller_core_row_hits_0: 1061551
    controller_core_row_hits_3: 7969
    controller_core_row_misses_3: 287794
    controller_num_row_hits: 1666218
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 156794
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



