Trace ID - Name Mapping:
name_trace_0: ./cputraces/483.xalancbmk
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/481.wrf
name_trace_3: ./cputraces/500.perlbench
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1004373
  memory_access_cycles_recorded_core_3: 57014418
  cycles_recorded_core_3: 62302696
  memory_requests_recorded_core_2: 176513
  cycles_recorded_core_2: 27868136
  insts_recorded_core_1: 100000003
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 3828682
  llc_write_access: 1161126
  llc_write_misses: 45363
  memory_access_cycles_recorded_core_2: 4170513
  llc_read_access: 11106964
  llc_read_misses: 3914432
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 704459659
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 7716422
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 52601336
  memory_access_cycles_recorded_core_0: 164749202
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 219043538
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 989925
  total_num_read_requests: 3959752
  memory_system_cycles: 82141327

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2469615
    controller_num_row_misses: 3257859
    controller_core_row_misses_1: 1267233
    controller_core_row_conflicts_3: 250959
    controller_core_row_hits_2: 46735
    controller_core_row_conflicts_0: 300486
    controller_core_row_hits_1: 1111193
    controller_core_row_misses_2: 72891
    controller_core_row_misses_0: 535735
    controller_core_row_conflicts_1: 898394
    controller_core_row_conflicts_2: 40989
    controller_core_row_hits_0: 268999
    controller_core_row_hits_3: 223290
    controller_core_row_misses_3: 433648
    controller_num_row_hits: 1691784
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 318852
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



