Trace ID - Name Mapping:
name_trace_0: ./cputraces/450.soplex
name_trace_1: ./cputraces/437.leslie3d
name_trace_2: ./cputraces/505.mcf
name_trace_3: ./cputraces/525.x264
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 823042
  memory_access_cycles_recorded_core_3: 23882877
  cycles_recorded_core_3: 38201665
  memory_requests_recorded_core_2: 6306905
  cycles_recorded_core_2: 139386952
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1682877
  num_expected_insts: 100000000
  llc_eviction: 3883380
  llc_write_access: 2723650
  llc_write_misses: 14132
  memory_access_cycles_recorded_core_2: 922849349
  llc_read_access: 10300094
  llc_read_misses: 4000422
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 571454133
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4210920
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 186403544
  memory_access_cycles_recorded_core_0: 797468111
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 179153395
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 986918
  total_num_read_requests: 4014451
  memory_system_cycles: 69901329

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 1004699
    controller_num_row_misses: 2103032
    controller_core_row_misses_1: 444807
    controller_core_row_conflicts_3: 39189
    controller_core_row_hits_2: 925579
    controller_core_row_conflicts_0: 212918
    controller_core_row_hits_1: 729001
    controller_core_row_misses_2: 532127
    controller_core_row_misses_0: 491367
    controller_core_row_conflicts_1: 199927
    controller_core_row_conflicts_2: 135167
    controller_core_row_hits_0: 723107
    controller_core_row_hits_3: 83133
    controller_core_row_misses_3: 85024
    controller_num_row_hits: 2898023
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 769906
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



