Trace ID - Name Mapping:
name_trace_0: ./cputraces/519.lbm
name_trace_1: ./cputraces/435.gromacs
name_trace_2: ./cputraces/481.wrf
name_trace_3: ./cputraces/523.xalancbmk
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 18514633
  memory_access_cycles_recorded_core_3: 257482387
  cycles_recorded_core_3: 54959110
  memory_requests_recorded_core_2: 198540
  cycles_recorded_core_2: 27966813
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 851485
  num_expected_insts: 100000000
  llc_eviction: 2942188
  llc_write_access: 4655126
  llc_write_misses: 61196
  memory_access_cycles_recorded_core_2: 4269100
  llc_read_access: 22644508
  llc_read_misses: 3012067
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 8096401
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 7734976
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 257428539
  memory_access_cycles_recorded_core_0: 1043039557
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 31796891
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1993196
  total_num_read_requests: 3073258
  memory_system_cycles: 96535702

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2829442
    controller_num_row_misses: 3296996
    controller_core_row_misses_1: 265529
    controller_core_row_conflicts_3: 181485
    controller_core_row_hits_2: 37853
    controller_core_row_conflicts_0: 884136
    controller_core_row_hits_1: 119659
    controller_core_row_misses_2: 81031
    controller_core_row_misses_0: 1147195
    controller_core_row_conflicts_1: 181006
    controller_core_row_conflicts_2: 50682
    controller_core_row_hits_0: 977073
    controller_core_row_hits_3: 165215
    controller_core_row_misses_3: 279685
    controller_num_row_hits: 1769437
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 200815
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



