Trace ID - Name Mapping:
name_trace_0: ./cputraces/429.mcf
name_trace_1: ./cputraces/538.imagick
name_trace_2: ./cputraces/502.gcc
name_trace_3: ./cputraces/456.hmmer
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3460994
  memory_access_cycles_recorded_core_3: 40956404
  cycles_recorded_core_3: 45006670
  memory_requests_recorded_core_2: 10849457
  cycles_recorded_core_2: 46604722
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 28228
  num_expected_insts: 100000000
  llc_eviction: 6567597
  llc_write_access: 5129687
  llc_write_misses: 46240
  memory_access_cycles_recorded_core_2: 103385286
  llc_read_access: 17899778
  llc_read_misses: 6652434
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1194634
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 8690786
  insts_recorded_core_2: 100000002
  cycles_recorded_core_0: 296871585
  memory_access_cycles_recorded_core_0: 2526750418
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 26091066
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1928260
  total_num_read_requests: 6698667
  memory_system_cycles: 111326844

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 6153591
    controller_num_row_misses: 7376217
    controller_core_row_misses_1: 27184
    controller_core_row_conflicts_3: 289020
    controller_core_row_hits_2: 261341
    controller_core_row_conflicts_0: 3673871
    controller_core_row_hits_1: 510
    controller_core_row_misses_2: 364914
    controller_core_row_misses_0: 4741141
    controller_core_row_conflicts_1: 19934
    controller_core_row_conflicts_2: 251802
    controller_core_row_hits_0: 697486
    controller_core_row_hits_3: 221769
    controller_core_row_misses_3: 383744
    controller_num_row_hits: 1250129
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 140445
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



