Trace ID - Name Mapping:
name_trace_0: ./cputraces/549.fotonik3d
name_trace_1: ./cputraces/450.soplex
name_trace_2: ./cputraces/510.parest
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 5778672
  memory_access_cycles_recorded_core_3: 564740422
  cycles_recorded_core_3: 181953660
  memory_requests_recorded_core_2: 4483579
  cycles_recorded_core_2: 294300840
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 7126156
  num_expected_insts: 100000000
  llc_eviction: 8514814
  llc_write_access: 5601509
  llc_write_misses: 7764
  memory_access_cycles_recorded_core_2: 1065418134
  llc_read_access: 15157680
  llc_read_misses: 8638162
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 918948466
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 3370782
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 358779008
  memory_access_cycles_recorded_core_0: 1290271700
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 214292875
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2710024
  total_num_read_requests: 8645884
  memory_system_cycles: 134542128

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 4586004
    controller_num_row_misses: 6418621
    controller_core_row_misses_1: 964954
    controller_core_row_conflicts_3: 612936
    controller_core_row_hits_2: 1374399
    controller_core_row_conflicts_0: 1117258
    controller_core_row_hits_1: 1162840
    controller_core_row_misses_2: 772740
    controller_core_row_misses_0: 1436771
    controller_core_row_conflicts_1: 557123
    controller_core_row_conflicts_2: 363898
    controller_core_row_hits_0: 1103768
    controller_core_row_hits_3: 750378
    controller_core_row_misses_3: 1079766
    controller_num_row_hits: 4937013
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1005691
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



