Trace ID - Name Mapping:
name_trace_0: ./cputraces/510.parest
name_trace_1: ./cputraces/508.namd
name_trace_2: ./cputraces/436.cactusADM
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3246638
  memory_access_cycles_recorded_core_3: 388280188
  cycles_recorded_core_3: 128460988
  memory_requests_recorded_core_2: 1044774
  cycles_recorded_core_2: 81770941
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 3636703
  num_expected_insts: 100000000
  llc_eviction: 2650138
  llc_write_access: 2616714
  llc_write_misses: 6368
  memory_access_cycles_recorded_core_2: 189347262
  llc_read_access: 9041060
  llc_read_misses: 2774865
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 50402301
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 3729659
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 142180278
  memory_access_cycles_recorded_core_0: 453770387
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 40423423
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 734152
  total_num_read_requests: 2781210
  memory_system_cycles: 53317604

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 1658467
    controller_num_row_misses: 2275878
    controller_core_row_misses_1: 89456
    controller_core_row_conflicts_3: 324723
    controller_core_row_hits_2: 150237
    controller_core_row_conflicts_0: 145893
    controller_core_row_hits_1: 73692
    controller_core_row_misses_2: 636775
    controller_core_row_misses_0: 315793
    controller_core_row_conflicts_1: 55203
    controller_core_row_conflicts_2: 441012
    controller_core_row_hits_0: 529726
    controller_core_row_hits_3: 419864
    controller_core_row_misses_3: 565649
    controller_num_row_hits: 1239463
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 221357
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



