Trace ID - Name Mapping:
name_trace_0: ./cputraces/459.GemsFDTD
name_trace_1: ./cputraces/462.libquantum
name_trace_2: ./cputraces/436.cactusADM
name_trace_3: ./cputraces/444.namd
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 168993
  memory_access_cycles_recorded_core_3: 6990413
  cycles_recorded_core_3: 26930021
  memory_requests_recorded_core_2: 2141590
  cycles_recorded_core_2: 100528234
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 3011652
  num_expected_insts: 100000000
  llc_eviction: 6909677
  llc_write_access: 1949473
  llc_write_misses: 28978
  memory_access_cycles_recorded_core_2: 253952939
  llc_read_access: 7489862
  llc_read_misses: 7012437
  llc_mshr_unavailable: 654
  memory_access_cycles_recorded_core_1: 1683480486
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 4116446
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 286390450
  memory_access_cycles_recorded_core_0: 1043685691
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 392149359
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1879442
  total_num_read_requests: 7040747
  memory_system_cycles: 147056010

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2428926
    controller_num_row_misses: 4485127
    controller_core_row_misses_1: 721205
    controller_core_row_conflicts_3: 31699
    controller_core_row_hits_2: 300624
    controller_core_row_conflicts_0: 703368
    controller_core_row_hits_1: 1927030
    controller_core_row_misses_2: 1314248
    controller_core_row_misses_0: 1278837
    controller_core_row_conflicts_1: 149750
    controller_core_row_conflicts_2: 749965
    controller_core_row_hits_0: 1337424
    controller_core_row_hits_3: 82906
    controller_core_row_misses_3: 78453
    controller_num_row_hits: 4435023
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1159686
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



