Trace ID - Name Mapping:
name_trace_0: ./cputraces/519.lbm
name_trace_1: ./cputraces/435.gromacs
name_trace_2: ./cputraces/481.wrf
name_trace_3: ./cputraces/523.xalancbmk
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 22467905
  memory_access_cycles_recorded_core_3: 260717235
  cycles_recorded_core_3: 56729329
  memory_requests_recorded_core_2: 252959
  cycles_recorded_core_2: 28416508
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 886368
  num_expected_insts: 100000000
  llc_eviction: 3084240
  llc_write_access: 4830884
  llc_write_misses: 74193
  memory_access_cycles_recorded_core_2: 4811077
  llc_read_access: 26511324
  llc_read_misses: 3141123
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 9213993
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 7734976
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 322713755
  memory_access_cycles_recorded_core_0: 1268836106
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 32853736
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2099714
  total_num_read_requests: 3215310
  memory_system_cycles: 121017658

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2697191
    controller_num_row_misses: 3363846
    controller_core_row_misses_1: 271791
    controller_core_row_conflicts_3: 174201
    controller_core_row_hits_2: 52060
    controller_core_row_conflicts_0: 811785
    controller_core_row_hits_1: 143565
    controller_core_row_misses_2: 93762
    controller_core_row_misses_0: 1153282
    controller_core_row_conflicts_1: 168734
    controller_core_row_conflicts_2: 53784
    controller_core_row_hits_0: 1002601
    controller_core_row_hits_3: 204653
    controller_core_row_misses_3: 293544
    controller_num_row_hits: 1951113
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 246271
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



