Trace ID - Name Mapping:
name_trace_0: ./cputraces/510.parest
name_trace_1: ./cputraces/429.mcf
name_trace_2: ./cputraces/473.astar
name_trace_3: ./cputraces/447.dealII
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 400000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 410000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 420000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 430000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 440000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 450000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 240607
  memory_access_cycles_recorded_core_3: 7572655
  cycles_recorded_core_3: 29767028
  memory_requests_recorded_core_2: 2510764
  cycles_recorded_core_2: 179447819
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 8690786
  num_expected_insts: 100000000
  llc_eviction: 10008100
  llc_write_access: 2870072
  llc_write_misses: 169667
  memory_access_cycles_recorded_core_2: 325188404
  llc_read_access: 14001601
  llc_read_misses: 9969510
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 3710650122
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 5429516
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 330901024
  memory_access_cycles_recorded_core_0: 1172824884
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 453480698
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2228284
  total_num_read_requests: 10139168
  memory_system_cycles: 170055262

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 6763741
    controller_num_row_misses: 9177190
    controller_core_row_misses_1: 5087926
    controller_core_row_conflicts_3: 96563
    controller_core_row_hits_2: 596322
    controller_core_row_conflicts_0: 406924
    controller_core_row_hits_1: 742132
    controller_core_row_misses_2: 963751
    controller_core_row_misses_0: 912726
    controller_core_row_conflicts_1: 3684412
    controller_core_row_conflicts_2: 703384
    controller_core_row_hits_0: 1599868
    controller_core_row_hits_3: 98025
    controller_core_row_misses_3: 138146
    controller_num_row_hits: 3189983
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 575671
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



