Trace ID - Name Mapping:
name_trace_0: ./cputraces/549.fotonik3d
name_trace_1: ./cputraces/450.soplex
name_trace_2: ./cputraces/510.parest
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 400000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 410000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 420000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 5974108
  memory_access_cycles_recorded_core_3: 642465578
  cycles_recorded_core_3: 208503188
  memory_requests_recorded_core_2: 4450369
  cycles_recorded_core_2: 350196626
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 7205004
  num_expected_insts: 100000000
  llc_eviction: 8606712
  llc_write_access: 5690558
  llc_write_misses: 7693
  memory_access_cycles_recorded_core_2: 1243860694
  llc_read_access: 15309705
  llc_read_misses: 8730137
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1062118397
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 3370782
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 426336448
  memory_access_cycles_recorded_core_0: 1480728593
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 250012760
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2750939
  total_num_read_requests: 8737782
  memory_system_cycles: 159876168

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 4416223
    controller_num_row_misses: 6525859
    controller_core_row_misses_1: 981134
    controller_core_row_conflicts_3: 589658
    controller_core_row_hits_2: 1366239
    controller_core_row_conflicts_0: 1067877
    controller_core_row_hits_1: 1178998
    controller_core_row_misses_2: 778253
    controller_core_row_misses_0: 1450511
    controller_core_row_conflicts_1: 526627
    controller_core_row_conflicts_2: 340544
    controller_core_row_hits_0: 1091351
    controller_core_row_hits_3: 774396
    controller_core_row_misses_3: 1116644
    controller_num_row_hits: 4962600
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1014783
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



