Trace ID - Name Mapping:
name_trace_0: ./cputraces/510.parest
name_trace_1: ./cputraces/508.namd
name_trace_2: ./cputraces/436.cactusADM
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3378574
  memory_access_cycles_recorded_core_3: 436773874
  cycles_recorded_core_3: 145971116
  memory_requests_recorded_core_2: 1144648
  cycles_recorded_core_2: 89436448
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 4124908
  num_expected_insts: 100000000
  llc_eviction: 2808558
  llc_write_access: 2813072
  llc_write_misses: 5594
  memory_access_cycles_recorded_core_2: 214038083
  llc_read_access: 9564717
  llc_read_misses: 2934064
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 52893553
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 3729659
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 170252323
  memory_access_cycles_recorded_core_0: 527806195
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 42140170
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 779818
  total_num_read_requests: 2939630
  memory_system_cycles: 63844621

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 1664458
    controller_num_row_misses: 2420357
    controller_core_row_misses_1: 98099
    controller_core_row_conflicts_3: 317869
    controller_core_row_hits_2: 157548
    controller_core_row_conflicts_0: 140152
    controller_core_row_hits_1: 85571
    controller_core_row_misses_2: 701068
    controller_core_row_misses_0: 326847
    controller_core_row_conflicts_1: 56407
    controller_core_row_conflicts_2: 453418
    controller_core_row_hits_0: 544460
    controller_core_row_hits_3: 436436
    controller_core_row_misses_3: 589574
    controller_num_row_hits: 1299056
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 238461
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



