Trace ID - Name Mapping:
name_trace_0: ./cputraces/450.soplex
name_trace_1: ./cputraces/437.leslie3d
name_trace_2: ./cputraces/505.mcf
name_trace_3: ./cputraces/525.x264
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 901244
  memory_access_cycles_recorded_core_3: 25306206
  cycles_recorded_core_3: 39102862
  memory_requests_recorded_core_2: 6681333
  cycles_recorded_core_2: 148981854
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1693735
  num_expected_insts: 100000000
  llc_eviction: 3978946
  llc_write_access: 2785635
  llc_write_misses: 11831
  memory_access_cycles_recorded_core_2: 984631976
  llc_read_access: 10701597
  llc_read_misses: 4098258
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 643994337
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4210920
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 211187984
  memory_access_cycles_recorded_core_0: 900601661
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 201839822
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 992243
  total_num_read_requests: 4110015
  memory_system_cycles: 79195494

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 956026
    controller_num_row_misses: 2149541
    controller_core_row_misses_1: 447932
    controller_core_row_conflicts_3: 39042
    controller_core_row_hits_2: 981412
    controller_core_row_conflicts_0: 196082
    controller_core_row_hits_1: 731684
    controller_core_row_misses_2: 557474
    controller_core_row_misses_0: 494952
    controller_core_row_conflicts_1: 186619
    controller_core_row_conflicts_2: 131230
    controller_core_row_hits_0: 716029
    controller_core_row_hits_3: 88773
    controller_core_row_misses_3: 91522
    controller_num_row_hits: 2952473
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 788145
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



