Trace ID - Name Mapping:
name_trace_0: ./cputraces/458.sjeng
name_trace_1: ./cputraces/502.gcc
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 897207
  memory_access_cycles_recorded_core_3: 33180829
  cycles_recorded_core_3: 36111448
  memory_requests_recorded_core_2: 5032937
  cycles_recorded_core_2: 41152411
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 1807614
  num_expected_insts: 100000000
  llc_eviction: 64339
  llc_write_access: 830003
  llc_write_misses: 1528
  memory_access_cycles_recorded_core_2: 236748137
  llc_read_access: 6988204
  llc_read_misses: 188514
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 72166521
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 80449
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 30156293
  memory_access_cycles_recorded_core_0: 9677995
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 35261269
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 39809
  total_num_read_requests: 190042
  memory_system_cycles: 15432154

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 82279
    controller_num_row_misses: 157316
    controller_core_row_misses_1: 25922
    controller_core_row_conflicts_3: 8323
    controller_core_row_hits_2: 28929
    controller_core_row_conflicts_0: 10630
    controller_core_row_hits_1: 22432
    controller_core_row_misses_2: 30689
    controller_core_row_misses_0: 45647
    controller_core_row_conflicts_1: 9120
    controller_core_row_conflicts_2: 15972
    controller_core_row_hits_0: 2626
    controller_core_row_hits_3: 17186
    controller_core_row_misses_3: 16609
    controller_num_row_hits: 72533
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 15549
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



