Trace ID - Name Mapping:
name_trace_0: ./cputraces/434.zeusmp
name_trace_1: ./cputraces/531.deepsjeng
name_trace_2: ./cputraces/508.namd
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 7211854
  memory_access_cycles_recorded_core_3: 37670972
  cycles_recorded_core_3: 40180109
  memory_requests_recorded_core_2: 9019228
  cycles_recorded_core_2: 41778410
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 2021085
  num_expected_insts: 100000000
  llc_eviction: 3095972
  llc_write_access: 7549521
  llc_write_misses: 18465
  memory_access_cycles_recorded_core_2: 51765119
  llc_read_access: 15890996
  llc_read_misses: 3208626
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 17460792
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 5188350
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 374801606
  memory_access_cycles_recorded_core_0: 995455724
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 34680628
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2473011
  total_num_read_requests: 3227043
  memory_system_cycles: 140550602

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 4026149
    controller_num_row_misses: 4652626
    controller_core_row_misses_1: 226635
    controller_core_row_conflicts_3: 150188
    controller_core_row_hits_2: 115804
    controller_core_row_conflicts_0: 1380757
    controller_core_row_hits_1: 97480
    controller_core_row_misses_2: 238220
    controller_core_row_misses_0: 1781579
    controller_core_row_conflicts_1: 75312
    controller_core_row_conflicts_2: 147194
    controller_core_row_hits_0: 503258
    controller_core_row_hits_3: 50746
    controller_core_row_misses_3: 213318
    controller_num_row_hits: 1047418
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 79730
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



