Trace ID - Name Mapping:
name_trace_0: ./cputraces/436.cactusADM
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/458.sjeng
name_trace_3: ./cputraces/511.povray
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3634073
  memory_access_cycles_recorded_core_3: 78695386
  cycles_recorded_core_3: 31818565
  memory_requests_recorded_core_2: 120653
  cycles_recorded_core_2: 31134501
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 321157
  num_expected_insts: 100000000
  llc_eviction: 369776
  llc_write_access: 779413
  llc_write_misses: 5309
  memory_access_cycles_recorded_core_2: 11118500
  llc_read_access: 3898823
  llc_read_misses: 495559
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 13528997
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 602353
  insts_recorded_core_2: 100000002
  cycles_recorded_core_0: 62412343
  memory_access_cycles_recorded_core_0: 142357548
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 31171718
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 153425
  total_num_read_requests: 500848
  memory_system_cycles: 23404629

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 356599
    controller_num_row_misses: 518288
    controller_core_row_misses_1: 33644
    controller_core_row_conflicts_3: 1556
    controller_core_row_hits_2: 3057
    controller_core_row_conflicts_0: 162041
    controller_core_row_hits_1: 26589
    controller_core_row_misses_2: 70887
    controller_core_row_misses_0: 260604
    controller_core_row_conflicts_1: 15508
    controller_core_row_conflicts_2: 29276
    controller_core_row_hits_0: 98907
    controller_core_row_hits_3: 3154
    controller_core_row_misses_3: 4005
    controller_num_row_hits: 135984
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 15841
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



