Trace ID - Name Mapping:
name_trace_0: ./cputraces/429.mcf
name_trace_1: ./cputraces/538.imagick
name_trace_2: ./cputraces/502.gcc
name_trace_3: ./cputraces/456.hmmer
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 4377422
  memory_access_cycles_recorded_core_3: 36557113
  cycles_recorded_core_3: 42568864
  memory_requests_recorded_core_2: 13459760
  cycles_recorded_core_2: 47535789
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 36826
  num_expected_insts: 100000000
  llc_eviction: 6745971
  llc_write_access: 6117648
  llc_write_misses: 40376
  memory_access_cycles_recorded_core_2: 105061634
  llc_read_access: 20447146
  llc_read_misses: 6836672
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1435927
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 8690786
  insts_recorded_core_2: 100000002
  cycles_recorded_core_0: 390928714
  memory_access_cycles_recorded_core_0: 3138288666
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 26325773
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2035639
  total_num_read_requests: 6877043
  memory_system_cycles: 146598268

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 5831581
    controller_num_row_misses: 7583752
    controller_core_row_misses_1: 35163
    controller_core_row_conflicts_3: 270140
    controller_core_row_hits_2: 300100
    controller_core_row_conflicts_0: 3378607
    controller_core_row_hits_1: 698
    controller_core_row_misses_2: 411647
    controller_core_row_misses_0: 4805999
    controller_core_row_conflicts_1: 22990
    controller_core_row_conflicts_2: 257977
    controller_core_row_hits_0: 692722
    controller_core_row_hits_3: 244650
    controller_core_row_misses_3: 385401
    controller_num_row_hits: 1328261
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 153891
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



