Trace ID - Name Mapping:
name_trace_0: ./cputraces/401.bzip2
name_trace_1: ./cputraces/541.leela
name_trace_2: ./cputraces/526.blender
name_trace_3: ./cputraces/444.namd
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 14441
  memory_access_cycles_recorded_core_3: 3887999
  cycles_recorded_core_3: 26016807
  memory_requests_recorded_core_2: 335603
  cycles_recorded_core_2: 28832893
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 430169
  num_expected_insts: 100000000
  llc_eviction: 4405
  llc_write_access: 269678
  llc_write_misses: 286
  memory_access_cycles_recorded_core_2: 21549253
  llc_read_access: 1012240
  llc_read_misses: 94419
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 16362579
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 501705
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 29978326
  memory_access_cycles_recorded_core_0: 23313516
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 27758821
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1327
  total_num_read_requests: 94700
  memory_system_cycles: 11241872

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 11824
    controller_num_row_misses: 43699
    controller_core_row_misses_1: 3533
    controller_core_row_conflicts_3: 715
    controller_core_row_hits_2: 18760
    controller_core_row_conflicts_0: 6158
    controller_core_row_hits_1: 2157
    controller_core_row_misses_2: 15244
    controller_core_row_misses_0: 19015
    controller_core_row_conflicts_1: 778
    controller_core_row_conflicts_2: 3077
    controller_core_row_hits_0: 24063
    controller_core_row_hits_3: 7215
    controller_core_row_misses_3: 4713
    controller_num_row_hits: 52328
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 12745
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



