Trace ID - Name Mapping:
name_trace_0: ./cputraces/483.xalancbmk
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/481.wrf
name_trace_3: ./cputraces/500.perlbench
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1261577
  memory_access_cycles_recorded_core_3: 63560625
  cycles_recorded_core_3: 67198328
  memory_requests_recorded_core_2: 217765
  cycles_recorded_core_2: 28272571
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 4006102
  llc_write_access: 1243893
  llc_write_misses: 54993
  memory_access_cycles_recorded_core_2: 4639791
  llc_read_access: 12716151
  llc_read_misses: 4082218
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 831245623
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 9109920
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 53819499
  memory_access_cycles_recorded_core_0: 170760064
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 269988710
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1035556
  total_num_read_requests: 4137172
  memory_system_cycles: 101245766

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2478834
    controller_num_row_misses: 3443465
    controller_core_row_misses_1: 1303324
    controller_core_row_conflicts_3: 258796
    controller_core_row_hits_2: 56421
    controller_core_row_conflicts_0: 309833
    controller_core_row_hits_1: 1091800
    controller_core_row_misses_2: 86812
    controller_core_row_misses_0: 592221
    controller_core_row_conflicts_1: 859318
    controller_core_row_conflicts_2: 46614
    controller_core_row_hits_0: 279433
    controller_core_row_hits_3: 245282
    controller_core_row_misses_3: 481843
    controller_num_row_hits: 1729227
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 320075
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



