Trace ID - Name Mapping:
name_trace_0: ./cputraces/456.hmmer
name_trace_1: ./cputraces/538.imagick
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/401.bzip2
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 501705
  memory_access_cycles_recorded_core_3: 25163402
  cycles_recorded_core_3: 31115396
  memory_requests_recorded_core_2: 83928
  cycles_recorded_core_2: 30144078
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 3199
  num_expected_insts: 100000000
  llc_eviction: 15554
  llc_write_access: 491552
  llc_write_misses: 1435
  memory_access_cycles_recorded_core_2: 12696256
  llc_read_access: 688950
  llc_read_misses: 115554
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 716716
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 591670
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 29161629
  memory_access_cycles_recorded_core_0: 18074518
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 25618306
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 11268
  total_num_read_requests: 116988
  memory_system_cycles: 11668274

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 27203
    controller_num_row_misses: 70808
    controller_core_row_misses_1: 2999
    controller_core_row_conflicts_3: 8405
    controller_core_row_hits_2: 14817
    controller_core_row_conflicts_0: 3090
    controller_core_row_hits_1: 72
    controller_core_row_misses_2: 26355
    controller_core_row_misses_0: 9752
    controller_core_row_conflicts_1: 499
    controller_core_row_conflicts_2: 5823
    controller_core_row_hits_0: 17357
    controller_core_row_hits_3: 23827
    controller_core_row_misses_3: 21803
    controller_num_row_hits: 57442
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 14838
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



