Trace ID - Name Mapping:
name_trace_0: ./cputraces/500.perlbench
name_trace_1: ./cputraces/435.gromacs
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1113589
  memory_access_cycles_recorded_core_3: 32779655
  cycles_recorded_core_3: 35753882
  memory_requests_recorded_core_2: 151638
  cycles_recorded_core_2: 30181969
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 156692
  num_expected_insts: 100000000
  llc_eviction: 222972
  llc_write_access: 402338
  llc_write_misses: 4530
  memory_access_cycles_recorded_core_2: 12114762
  llc_read_access: 1235626
  llc_read_misses: 349510
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 5799215
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 216045
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 51234955
  memory_access_cycles_recorded_core_0: 41827123
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 29627219
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 37639
  total_num_read_requests: 354034
  memory_system_cycles: 19213108

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 107410
    controller_num_row_misses: 226424
    controller_core_row_misses_1: 36666
    controller_core_row_conflicts_3: 8126
    controller_core_row_hits_2: 19058
    controller_core_row_conflicts_0: 32669
    controller_core_row_hits_1: 36539
    controller_core_row_misses_2: 43041
    controller_core_row_misses_0: 90704
    controller_core_row_conflicts_1: 16332
    controller_core_row_conflicts_2: 14040
    controller_core_row_hits_0: 85925
    controller_core_row_hits_3: 23280
    controller_core_row_misses_3: 18818
    controller_num_row_hits: 165246
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 34029
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



