Trace ID - Name Mapping:
name_trace_0: ./cputraces/483.xalancbmk
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/481.wrf
name_trace_3: ./cputraces/500.perlbench
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 400000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 410000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 420000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 430000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 440000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 450000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 460000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 470000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 480000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 490000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 500000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 510000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 520000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 530000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 540000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 550000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 560000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 570000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 580000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 590000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 600000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 610000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 620000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 630000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 640000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 650000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 660000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 670000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 680000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 690000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 700000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 710000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 720000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 730000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 740000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 750000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 760000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 770000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 780000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 790000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 800000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1488642
  memory_access_cycles_recorded_core_3: 191431971
  cycles_recorded_core_3: 158202536
  memory_requests_recorded_core_2: 535974
  cycles_recorded_core_2: 34793606
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 4639874
  llc_write_access: 1492483
  llc_write_misses: 110104
  memory_access_cycles_recorded_core_2: 12685136
  llc_read_access: 17615468
  llc_read_misses: 4672018
  llc_mshr_unavailable: 11124
  memory_access_cycles_recorded_core_1: 2653799893
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 13701429
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 108369803
  memory_access_cycles_recorded_core_0: 458552371
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 805496440
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1181517
  total_num_read_requests: 4770944
  memory_system_cycles: 302061165

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 1419512
    controller_num_row_misses: 4602485
    controller_core_row_misses_1: 1729561
    controller_core_row_conflicts_3: 144293
    controller_core_row_hits_2: 84901
    controller_core_row_conflicts_0: 179387
    controller_core_row_hits_1: 719727
    controller_core_row_misses_2: 198531
    controller_core_row_misses_0: 868764
    controller_core_row_conflicts_1: 415662
    controller_core_row_conflicts_2: 38013
    controller_core_row_hits_0: 257467
    controller_core_row_hits_3: 197532
    controller_core_row_misses_3: 714289
    controller_num_row_hits: 1349795
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 216860
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



