Trace ID - Name Mapping:
name_trace_0: ./cputraces/458.sjeng
name_trace_1: ./cputraces/502.gcc
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1089317
  memory_access_cycles_recorded_core_3: 41001675
  cycles_recorded_core_3: 43265376
  memory_requests_recorded_core_2: 5032937
  cycles_recorded_core_2: 64364654
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 1999197
  num_expected_insts: 100000000
  llc_eviction: 94421
  llc_write_access: 930639
  llc_write_misses: 1521
  memory_access_cycles_recorded_core_2: 270535734
  llc_read_access: 7293837
  llc_read_misses: 221580
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 122126843
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 103025
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 35067714
  memory_access_cycles_recorded_core_0: 16768498
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 46882127
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 57735
  total_num_read_requests: 223100
  memory_system_cycles: 24136745

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 58908
    controller_num_row_misses: 219283
    controller_core_row_misses_1: 38867
    controller_core_row_conflicts_3: 4993
    controller_core_row_hits_2: 21950
    controller_core_row_conflicts_0: 7872
    controller_core_row_hits_1: 20720
    controller_core_row_misses_2: 40524
    controller_core_row_misses_0: 58109
    controller_core_row_conflicts_1: 5968
    controller_core_row_conflicts_2: 7151
    controller_core_row_hits_0: 2039
    controller_core_row_hits_3: 13936
    controller_core_row_misses_3: 26952
    controller_num_row_hits: 61544
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 13104
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



