Trace ID - Name Mapping:
name_trace_0: ./cputraces/401.bzip2
name_trace_1: ./cputraces/541.leela
name_trace_2: ./cputraces/526.blender
name_trace_3: ./cputraces/444.namd
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 15900
  memory_access_cycles_recorded_core_3: 17670901
  cycles_recorded_core_3: 28551071
  memory_requests_recorded_core_2: 336691
  cycles_recorded_core_2: 35923698
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 524103
  num_expected_insts: 100000000
  llc_eviction: 4933
  llc_write_access: 287060
  llc_write_misses: 280
  memory_access_cycles_recorded_core_2: 39905664
  llc_read_access: 1091339
  llc_read_misses: 95659
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 19801938
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 501705
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 37421156
  memory_access_cycles_recorded_core_0: 39761285
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 28845154
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1398
  total_num_read_requests: 95936
  memory_system_cycles: 14032934

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 6299
    controller_num_row_misses: 59028
    controller_core_row_misses_1: 4254
    controller_core_row_conflicts_3: 416
    controller_core_row_hits_2: 13249
    controller_core_row_conflicts_0: 2999
    controller_core_row_hits_1: 1760
    controller_core_row_misses_2: 20825
    controller_core_row_misses_0: 25863
    controller_core_row_conflicts_1: 442
    controller_core_row_conflicts_2: 1696
    controller_core_row_hits_0: 17302
    controller_core_row_hits_3: 5788
    controller_core_row_misses_3: 6894
    controller_num_row_hits: 38305
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 9293
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



