Trace ID - Name Mapping:
name_trace_0: ./cputraces/436.cactusADM
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/458.sjeng
name_trace_3: ./cputraces/511.povray
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 7059104
  memory_access_cycles_recorded_core_3: 82932577
  cycles_recorded_core_3: 33453585
  memory_requests_recorded_core_2: 162139
  cycles_recorded_core_2: 42790010
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 407048
  num_expected_insts: 100000000
  llc_eviction: 425110
  llc_write_access: 1298137
  llc_write_misses: 3722
  memory_access_cycles_recorded_core_2: 29225383
  llc_read_access: 6932507
  llc_read_misses: 552487
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 39651193
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 602353
  insts_recorded_core_2: 100000002
  cycles_recorded_core_0: 124960525
  memory_access_cycles_recorded_core_0: 498173113
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 46693588
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 179168
  total_num_read_requests: 556182
  memory_system_cycles: 46860197

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 203622
    controller_num_row_misses: 659596
    controller_core_row_misses_1: 55533
    controller_core_row_conflicts_3: 923
    controller_core_row_hits_2: 2626
    controller_core_row_conflicts_0: 79852
    controller_core_row_hits_1: 21252
    controller_core_row_misses_2: 94546
    controller_core_row_misses_0: 329356
    controller_core_row_conflicts_1: 8408
    controller_core_row_conflicts_2: 17898
    controller_core_row_hits_0: 44084
    controller_core_row_hits_3: 3008
    controller_core_row_misses_3: 5765
    controller_num_row_hits: 75739
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 6676
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



