Trace ID - Name Mapping:
name_trace_0: ./cputraces/500.perlbench
name_trace_1: ./cputraces/435.gromacs
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1632086
  memory_access_cycles_recorded_core_3: 38630735
  cycles_recorded_core_3: 40937589
  memory_requests_recorded_core_2: 197861
  cycles_recorded_core_2: 36615808
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 253032
  num_expected_insts: 100000000
  llc_eviction: 293121
  llc_write_access: 579555
  llc_write_misses: 4264
  memory_access_cycles_recorded_core_2: 31125632
  llc_read_access: 1719469
  llc_read_misses: 419931
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 10506528
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 216045
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 92969443
  memory_access_cycles_recorded_core_0: 98606540
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 34101255
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 67976
  total_num_read_requests: 424188
  memory_system_cycles: 34863541

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 90990
    controller_num_row_misses: 362837
    controller_core_row_misses_1: 67033
    controller_core_row_conflicts_3: 6327
    controller_core_row_hits_2: 16566
    controller_core_row_conflicts_0: 18701
    controller_core_row_hits_1: 32975
    controller_core_row_misses_2: 67769
    controller_core_row_misses_0: 124857
    controller_core_row_conflicts_1: 10824
    controller_core_row_conflicts_2: 10217
    controller_core_row_hits_0: 53966
    controller_core_row_hits_3: 22208
    controller_core_row_misses_3: 38810
    controller_num_row_hits: 129320
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 25198
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



