Trace ID - Name Mapping:
name_trace_0: ./cputraces/456.hmmer
name_trace_1: ./cputraces/538.imagick
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/401.bzip2
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 501705
  memory_access_cycles_recorded_core_3: 43912482
  cycles_recorded_core_3: 40412225
  memory_requests_recorded_core_2: 95311
  cycles_recorded_core_2: 36105516
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 3948
  num_expected_insts: 100000000
  llc_eviction: 13984
  llc_write_access: 547449
  llc_write_misses: 1019
  memory_access_cycles_recorded_core_2: 30849942
  llc_read_access: 748321
  llc_read_misses: 117709
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1127774
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 694806
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 33496901
  memory_access_cycles_recorded_core_0: 25837733
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 26033271
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 9717
  total_num_read_requests: 118725
  memory_system_cycles: 15154584

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 13791
    controller_num_row_misses: 86902
    controller_core_row_misses_1: 3719
    controller_core_row_conflicts_3: 3770
    controller_core_row_hits_2: 10995
    controller_core_row_conflicts_0: 1486
    controller_core_row_hits_1: 66
    controller_core_row_misses_2: 33079
    controller_core_row_misses_0: 13257
    controller_core_row_conflicts_1: 302
    controller_core_row_conflicts_2: 3242
    controller_core_row_hits_0: 12876
    controller_core_row_hits_3: 16655
    controller_core_row_misses_3: 28007
    controller_num_row_hits: 41469
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 10366
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



