Trace ID - Name Mapping:
name_trace_0: ./cputraces/519.lbm
name_trace_1: ./cputraces/435.gromacs
name_trace_2: ./cputraces/481.wrf
name_trace_3: ./cputraces/523.xalancbmk
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 18389513
  memory_access_cycles_recorded_core_3: 257781254
  cycles_recorded_core_3: 55124758
  memory_requests_recorded_core_2: 198468
  cycles_recorded_core_2: 27966096
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 850553
  num_expected_insts: 100000000
  llc_eviction: 2929316
  llc_write_access: 4646791
  llc_write_misses: 61942
  memory_access_cycles_recorded_core_2: 4268820
  llc_read_access: 22526719
  llc_read_misses: 2998446
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 8052441
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 7734976
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 254492933
  memory_access_cycles_recorded_core_0: 1028033888
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 31765731
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1981071
  total_num_read_requests: 3060386
  memory_system_cycles: 95434850

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2820882
    controller_num_row_misses: 3281487
    controller_core_row_misses_1: 264658
    controller_core_row_conflicts_3: 182372
    controller_core_row_hits_2: 38044
    controller_core_row_conflicts_0: 882470
    controller_core_row_hits_1: 120832
    controller_core_row_misses_2: 81062
    controller_core_row_misses_0: 1142695
    controller_core_row_conflicts_1: 180651
    controller_core_row_conflicts_2: 50585
    controller_core_row_hits_0: 972705
    controller_core_row_hits_3: 161192
    controller_core_row_misses_3: 279187
    controller_num_row_hits: 1759954
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 199668
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



