Trace ID - Name Mapping:
name_trace_0: ./cputraces/456.hmmer
name_trace_1: ./cputraces/538.imagick
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/401.bzip2
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 501705
  memory_access_cycles_recorded_core_3: 23817879
  cycles_recorded_core_3: 30419814
  memory_requests_recorded_core_2: 83085
  cycles_recorded_core_2: 29956164
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 3139
  num_expected_insts: 100000000
  llc_eviction: 13072
  llc_write_access: 487800
  llc_write_misses: 1502
  memory_access_cycles_recorded_core_2: 12106415
  llc_read_access: 684770
  llc_read_misses: 113119
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 701747
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 584641
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 28822068
  memory_access_cycles_recorded_core_0: 17658798
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 25609807
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 8947
  total_num_read_requests: 114621
  memory_system_cycles: 11407430

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 24406
    controller_num_row_misses: 66458
    controller_core_row_misses_1: 2934
    controller_core_row_conflicts_3: 7969
    controller_core_row_hits_2: 14789
    controller_core_row_conflicts_0: 2285
    controller_core_row_hits_1: 78
    controller_core_row_misses_2: 26030
    controller_core_row_misses_0: 8916
    controller_core_row_conflicts_1: 453
    controller_core_row_conflicts_2: 5946
    controller_core_row_hits_0: 17534
    controller_core_row_hits_3: 23843
    controller_core_row_misses_3: 20488
    controller_num_row_hits: 57101
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 14871
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



