Trace ID - Name Mapping:
name_trace_0: ./cputraces/471.omnetpp
name_trace_1: ./cputraces/510.parest
name_trace_2: ./cputraces/482.sphinx3
name_trace_3: ./cputraces/519.lbm
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 7734976
  memory_access_cycles_recorded_core_3: 1390195362
  cycles_recorded_core_3: 296772331
  memory_requests_recorded_core_2: 1594602
  cycles_recorded_core_2: 262470916
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 4200759
  num_expected_insts: 100000000
  llc_eviction: 6409070
  llc_write_access: 4351299
  llc_write_misses: 10625
  memory_access_cycles_recorded_core_2: 632124649
  llc_read_access: 19922065
  llc_read_misses: 6529522
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 933823034
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 10743027
  insts_recorded_core_2: 100000002
  cycles_recorded_core_0: 55362840
  memory_access_cycles_recorded_core_0: 165549966
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 260906237
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2216919
  total_num_read_requests: 6540139
  memory_system_cycles: 111289624

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 3173947
    controller_num_row_misses: 4524832
    controller_core_row_misses_1: 673905
    controller_core_row_conflicts_3: 754276
    controller_core_row_hits_2: 728307
    controller_core_row_conflicts_0: 240894
    controller_core_row_hits_1: 1232363
    controller_core_row_misses_2: 721897
    controller_core_row_misses_0: 425511
    controller_core_row_conflicts_1: 309387
    controller_core_row_conflicts_2: 427838
    controller_core_row_hits_0: 240665
    controller_core_row_hits_3: 1390813
    controller_core_row_misses_3: 1126540
    controller_num_row_hits: 4232080
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 846984
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



