Trace ID - Name Mapping:
name_trace_0: ./cputraces/437.leslie3d
name_trace_1: ./cputraces/462.libquantum
name_trace_2: ./cputraces/541.leela
name_trace_3: ./cputraces/511.povray
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 15853789
  memory_access_cycles_recorded_core_3: 79894655
  cycles_recorded_core_3: 32430755
  memory_requests_recorded_core_2: 3849710
  cycles_recorded_core_2: 29284513
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 3011652
  num_expected_insts: 100000000
  llc_eviction: 4852623
  llc_write_access: 4136389
  llc_write_misses: 5238
  memory_access_cycles_recorded_core_2: 18584322
  llc_read_access: 21988859
  llc_read_misses: 4978505
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1207419161
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 3410097
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 126322481
  memory_access_cycles_recorded_core_0: 419700121
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 275052493
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1126259
  total_num_read_requests: 4983694
  memory_system_cycles: 103144685

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 691952
    controller_num_row_misses: 2079212
    controller_core_row_misses_1: 685299
    controller_core_row_conflicts_3: 4441
    controller_core_row_hits_2: 15226
    controller_core_row_conflicts_0: 288889
    controller_core_row_hits_1: 1962607
    controller_core_row_misses_2: 32713
    controller_core_row_misses_0: 832576
    controller_core_row_conflicts_1: 79737
    controller_core_row_conflicts_2: 6749
    controller_core_row_hits_0: 1418832
    controller_core_row_hits_3: 15169
    controller_core_row_misses_3: 21238
    controller_num_row_hits: 4030697
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1202774
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



