Trace ID - Name Mapping:
name_trace_0: ./cputraces/519.lbm
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/510.parest
name_trace_3: ./cputraces/483.xalancbmk
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3530762
  memory_access_cycles_recorded_core_3: 647624212
  cycles_recorded_core_3: 189204768
  memory_requests_recorded_core_2: 4444682
  cycles_recorded_core_2: 302747002
  insts_recorded_core_1: 100000003
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 9463252
  llc_write_access: 5233915
  llc_write_misses: 1489
  memory_access_cycles_recorded_core_2: 1108287243
  llc_read_access: 14645840
  llc_read_misses: 9592845
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1324220983
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 8533529
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 331733080
  memory_access_cycles_recorded_core_0: 1530219322
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 366325080
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2958988
  total_num_read_requests: 9594320
  memory_system_cycles: 137371905

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 5225378
    controller_num_row_misses: 7045569
    controller_core_row_misses_1: 1490527
    controller_core_row_conflicts_3: 687757
    controller_core_row_hits_2: 1382110
    controller_core_row_conflicts_0: 942889
    controller_core_row_hits_1: 1052139
    controller_core_row_misses_2: 798226
    controller_core_row_misses_0: 1325690
    controller_core_row_conflicts_1: 1206288
    controller_core_row_conflicts_2: 382222
    controller_core_row_hits_0: 1466557
    controller_core_row_hits_3: 911848
    controller_core_row_misses_3: 1167202
    controller_num_row_hits: 5507698
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1031251
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



