Trace ID - Name Mapping:
name_trace_0: ./cputraces/483.xalancbmk
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/481.wrf
name_trace_3: ./cputraces/500.perlbench
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1000707
  memory_access_cycles_recorded_core_3: 56878246
  cycles_recorded_core_3: 62274019
  memory_requests_recorded_core_2: 175884
  cycles_recorded_core_2: 27867867
  insts_recorded_core_1: 100000003
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 3826328
  llc_write_access: 1159266
  llc_write_misses: 45376
  memory_access_cycles_recorded_core_2: 4170171
  llc_read_access: 11069177
  llc_read_misses: 3912064
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 703534330
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 7681070
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 52793581
  memory_access_cycles_recorded_core_0: 165019860
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 218464444
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 989564
  total_num_read_requests: 3957398
  memory_system_cycles: 81924167

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2469297
    controller_num_row_misses: 3256297
    controller_core_row_misses_1: 1265182
    controller_core_row_conflicts_3: 250147
    controller_core_row_hits_2: 45963
    controller_core_row_conflicts_0: 301682
    controller_core_row_hits_1: 1110450
    controller_core_row_misses_2: 73194
    controller_core_row_misses_0: 537265
    controller_core_row_conflicts_1: 898710
    controller_core_row_conflicts_2: 41367
    controller_core_row_hits_0: 269632
    controller_core_row_hits_3: 223477
    controller_core_row_misses_3: 432211
    controller_num_row_hits: 1690636
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 318693
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



