Trace ID - Name Mapping:
name_trace_0: ./cputraces/470.lbm
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/458.sjeng
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 378872
  memory_access_cycles_recorded_core_3: 15566303
  cycles_recorded_core_3: 33922766
  memory_requests_recorded_core_2: 14864236
  cycles_recorded_core_2: 62685844
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1010042
  num_expected_insts: 100000000
  llc_eviction: 2883399
  llc_write_access: 3126470
  llc_write_misses: 73999
  memory_access_cycles_recorded_core_2: 269080139
  llc_read_access: 17887929
  llc_read_misses: 2940497
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 18881689
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4761249
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 219470673
  memory_access_cycles_recorded_core_0: 1310551930
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 34659481
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1943632
  total_num_read_requests: 3014471
  memory_system_cycles: 82301502

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2745595
    controller_num_row_misses: 3295625
    controller_core_row_misses_1: 118150
    controller_core_row_conflicts_3: 135639
    controller_core_row_hits_2: 134924
    controller_core_row_conflicts_0: 879065
    controller_core_row_hits_1: 75395
    controller_core_row_misses_2: 223973
    controller_core_row_misses_0: 1107460
    controller_core_row_conflicts_1: 72264
    controller_core_row_conflicts_2: 159834
    controller_core_row_hits_0: 1059572
    controller_core_row_hits_3: 7825
    controller_core_row_misses_3: 287033
    controller_num_row_hits: 1662323
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 155349
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



