Trace ID - Name Mapping:
name_trace_0: ./cputraces/510.parest
name_trace_1: ./cputraces/508.namd
name_trace_2: ./cputraces/436.cactusADM
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3248167
  memory_access_cycles_recorded_core_3: 388122751
  cycles_recorded_core_3: 128265210
  memory_requests_recorded_core_2: 1045500
  cycles_recorded_core_2: 81490165
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 3627776
  num_expected_insts: 100000000
  llc_eviction: 2653512
  llc_write_access: 2614997
  llc_write_misses: 5954
  memory_access_cycles_recorded_core_2: 188985590
  llc_read_access: 9036105
  llc_read_misses: 2778651
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 50661430
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 3729659
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 141960086
  memory_access_cycles_recorded_core_0: 452110320
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 40538740
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 734682
  total_num_read_requests: 2784583
  memory_system_cycles: 53235032

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 1664472
    controller_num_row_misses: 2279583
    controller_core_row_misses_1: 89231
    controller_core_row_conflicts_3: 325482
    controller_core_row_hits_2: 149743
    controller_core_row_conflicts_0: 146547
    controller_core_row_hits_1: 73743
    controller_core_row_misses_2: 637993
    controller_core_row_misses_0: 317017
    controller_core_row_conflicts_1: 55319
    controller_core_row_conflicts_2: 442796
    controller_core_row_hits_0: 530428
    controller_core_row_hits_3: 419923
    controller_core_row_misses_3: 566492
    controller_num_row_hits: 1239665
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 220824
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



