Trace ID - Name Mapping:
name_trace_0: ./cputraces/450.soplex
name_trace_1: ./cputraces/437.leslie3d
name_trace_2: ./cputraces/505.mcf
name_trace_3: ./cputraces/525.x264
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 819966
  memory_access_cycles_recorded_core_3: 23837201
  cycles_recorded_core_3: 38166334
  memory_requests_recorded_core_2: 6270910
  cycles_recorded_core_2: 139223475
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1681994
  num_expected_insts: 100000000
  llc_eviction: 3872889
  llc_write_access: 2719125
  llc_write_misses: 14931
  memory_access_cycles_recorded_core_2: 921339615
  llc_read_access: 10264665
  llc_read_misses: 3989143
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 569447793
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4210920
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 185403688
  memory_access_cycles_recorded_core_0: 794789645
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 178285073
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 986958
  total_num_read_requests: 4003961
  memory_system_cycles: 69526383

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 1001870
    controller_num_row_misses: 2096486
    controller_core_row_misses_1: 441661
    controller_core_row_conflicts_3: 39291
    controller_core_row_hits_2: 920506
    controller_core_row_conflicts_0: 213404
    controller_core_row_hits_1: 731754
    controller_core_row_misses_2: 530003
    controller_core_row_misses_0: 489720
    controller_core_row_conflicts_1: 195639
    controller_core_row_conflicts_2: 135408
    controller_core_row_hits_0: 722283
    controller_core_row_hits_3: 82510
    controller_core_row_misses_3: 85164
    controller_num_row_hits: 2894067
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 768127
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



