Trace ID - Name Mapping:
name_trace_0: ./cputraces/436.cactusADM
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/458.sjeng
name_trace_3: ./cputraces/511.povray
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3387734
  memory_access_cycles_recorded_core_3: 78545080
  cycles_recorded_core_3: 31769192
  memory_requests_recorded_core_2: 114072
  cycles_recorded_core_2: 30639281
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 308079
  num_expected_insts: 100000000
  llc_eviction: 363122
  llc_write_access: 744473
  llc_write_misses: 5611
  memory_access_cycles_recorded_core_2: 10371284
  llc_read_access: 3667765
  llc_read_misses: 488604
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 12612004
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 602353
  insts_recorded_core_2: 100000003
  cycles_recorded_core_0: 58295629
  memory_access_cycles_recorded_core_0: 126213759
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 30551084
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 150432
  total_num_read_requests: 494194
  memory_system_cycles: 21860861

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 363361
    controller_num_row_misses: 507012
    controller_core_row_misses_1: 31578
    controller_core_row_conflicts_3: 1572
    controller_core_row_hits_2: 2954
    controller_core_row_conflicts_0: 170212
    controller_core_row_hits_1: 26178
    controller_core_row_misses_2: 67817
    controller_core_row_misses_0: 256615
    controller_core_row_conflicts_1: 15182
    controller_core_row_conflicts_2: 28601
    controller_core_row_hits_0: 102031
    controller_core_row_hits_3: 3095
    controller_core_row_misses_3: 3923
    controller_num_row_hits: 137611
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 16313
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



