Trace ID - Name Mapping:
name_trace_0: ./cputraces/437.leslie3d
name_trace_1: ./cputraces/429.mcf
name_trace_2: ./cputraces/483.xalancbmk
name_trace_3: ./cputraces/549.fotonik3d
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 400000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 410000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 420000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 430000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 440000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3681785
  memory_access_cycles_recorded_core_3: 1457106843
  cycles_recorded_core_3: 409971040
  memory_requests_recorded_core_2: 3338084
  cycles_recorded_core_2: 249380834
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 8690786
  num_expected_insts: 100000000
  llc_eviction: 13980168
  llc_write_access: 3117097
  llc_write_misses: 45406
  memory_access_cycles_recorded_core_2: 1022486385
  llc_read_access: 16092379
  llc_read_misses: 14079830
  llc_mshr_unavailable: 13961
  memory_access_cycles_recorded_core_1: 3878563087
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 3484860
  insts_recorded_core_2: 100000003
  cycles_recorded_core_0: 235074822
  memory_access_cycles_recorded_core_0: 752319739
  insts_recorded_core_3: 100000002
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 442680113
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2947593
  total_num_read_requests: 14111236
  memory_system_cycles: 166005042

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 10673213
    controller_num_row_misses: 12857879
    controller_core_row_misses_1: 5426465
    controller_core_row_conflicts_3: 1607162
    controller_core_row_hits_2: 1138156
    controller_core_row_conflicts_0: 830936
    controller_core_row_hits_1: 740757
    controller_core_row_misses_2: 1627403
    controller_core_row_misses_0: 1204065
    controller_core_row_conflicts_1: 4501978
    controller_core_row_conflicts_2: 1222860
    controller_core_row_hits_0: 1187068
    controller_core_row_hits_3: 941746
    controller_core_row_misses_3: 1845259
    controller_num_row_hits: 4200611
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 623692
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



