Trace ID - Name Mapping:
name_trace_0: ./cputraces/436.cactusADM
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/458.sjeng
name_trace_3: ./cputraces/511.povray
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3518543
  memory_access_cycles_recorded_core_3: 78590244
  cycles_recorded_core_3: 31790203
  memory_requests_recorded_core_2: 117803
  cycles_recorded_core_2: 30819222
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 316585
  num_expected_insts: 100000000
  llc_eviction: 367628
  llc_write_access: 763695
  llc_write_misses: 5333
  memory_access_cycles_recorded_core_2: 10653435
  llc_read_access: 3791589
  llc_read_misses: 493388
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 12755420
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 602353
  insts_recorded_core_2: 100000003
  cycles_recorded_core_0: 60515143
  memory_access_cycles_recorded_core_0: 133188624
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 30683385
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 153395
  total_num_read_requests: 498700
  memory_system_cycles: 22693179

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 366736
    controller_num_row_misses: 517439
    controller_core_row_misses_1: 32652
    controller_core_row_conflicts_3: 1676
    controller_core_row_hits_2: 3022
    controller_core_row_conflicts_0: 170939
    controller_core_row_hits_1: 26911
    controller_core_row_misses_2: 69382
    controller_core_row_misses_0: 261810
    controller_core_row_conflicts_1: 15617
    controller_core_row_conflicts_2: 28662
    controller_core_row_hits_0: 97652
    controller_core_row_hits_3: 3146
    controller_core_row_misses_3: 4125
    controller_num_row_hits: 134656
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 15751
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



