Trace ID - Name Mapping:
name_trace_0: ./cputraces/434.zeusmp
name_trace_1: ./cputraces/531.deepsjeng
name_trace_2: ./cputraces/508.namd
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 6682090
  memory_access_cycles_recorded_core_3: 36866275
  cycles_recorded_core_3: 39404706
  memory_requests_recorded_core_2: 8396713
  cycles_recorded_core_2: 40814338
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1873528
  num_expected_insts: 100000000
  llc_eviction: 3036016
  llc_write_access: 7191928
  llc_write_misses: 18446
  memory_access_cycles_recorded_core_2: 50448125
  llc_read_access: 14948753
  llc_read_misses: 3148686
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 16481711
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 5188350
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 339498001
  memory_access_cycles_recorded_core_0: 920565765
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 34017945
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2453488
  total_num_read_requests: 3167087
  memory_system_cycles: 127311750

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 4135213
    controller_num_row_misses: 4654558
    controller_core_row_misses_1: 211806
    controller_core_row_conflicts_3: 146673
    controller_core_row_hits_2: 102265
    controller_core_row_conflicts_0: 1473521
    controller_core_row_hits_1: 89710
    controller_core_row_misses_2: 230903
    controller_core_row_misses_0: 1809501
    controller_core_row_conflicts_1: 69568
    controller_core_row_conflicts_2: 148386
    controller_core_row_hits_0: 475249
    controller_core_row_hits_3: 46647
    controller_core_row_misses_3: 201005
    controller_num_row_hits: 966012
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 76383
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



