Trace ID - Name Mapping:
name_trace_0: ./cputraces/456.hmmer
name_trace_1: ./cputraces/538.imagick
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/401.bzip2
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 501705
  memory_access_cycles_recorded_core_3: 24313669
  cycles_recorded_core_3: 30690614
  memory_requests_recorded_core_2: 83370
  cycles_recorded_core_2: 30047681
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 3172
  num_expected_insts: 100000000
  llc_eviction: 15187
  llc_write_access: 488438
  llc_write_misses: 1796
  memory_access_cycles_recorded_core_2: 12304117
  llc_read_access: 685494
  llc_read_misses: 114691
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 707844
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 585685
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 29038335
  memory_access_cycles_recorded_core_0: 17919699
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 25618151
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 10584
  total_num_read_requests: 116487
  memory_system_cycles: 11508980

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 27224
    controller_num_row_misses: 69836
    controller_core_row_misses_1: 2961
    controller_core_row_conflicts_3: 8460
    controller_core_row_hits_2: 14913
    controller_core_row_conflicts_0: 3225
    controller_core_row_hits_1: 76
    controller_core_row_misses_2: 26366
    controller_core_row_misses_0: 9825
    controller_core_row_conflicts_1: 474
    controller_core_row_conflicts_2: 5985
    controller_core_row_hits_0: 17199
    controller_core_row_hits_3: 23927
    controller_core_row_misses_3: 21204
    controller_num_row_hits: 57218
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 14849
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



