Trace ID - Name Mapping:
name_trace_0: ./cputraces/401.bzip2
name_trace_1: ./cputraces/541.leela
name_trace_2: ./cputraces/526.blender
name_trace_3: ./cputraces/444.namd
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 14293
  memory_access_cycles_recorded_core_3: 3875158
  cycles_recorded_core_3: 25988671
  memory_requests_recorded_core_2: 334501
  cycles_recorded_core_2: 28824138
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 428091
  num_expected_insts: 100000000
  llc_eviction: 5249
  llc_write_access: 269221
  llc_write_misses: 353
  memory_access_cycles_recorded_core_2: 21548895
  llc_read_access: 1009369
  llc_read_misses: 94725
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 16346209
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 501705
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 29886016
  memory_access_cycles_recorded_core_0: 23037809
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 27755074
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1703
  total_num_read_requests: 95072
  memory_system_cycles: 11207256

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 12626
    controller_num_row_misses: 44108
    controller_core_row_misses_1: 3537
    controller_core_row_conflicts_3: 722
    controller_core_row_hits_2: 18863
    controller_core_row_conflicts_0: 6524
    controller_core_row_hits_1: 2148
    controller_core_row_misses_2: 15287
    controller_core_row_misses_0: 19090
    controller_core_row_conflicts_1: 841
    controller_core_row_conflicts_2: 3145
    controller_core_row_hits_0: 24156
    controller_core_row_hits_3: 7252
    controller_core_row_misses_3: 4739
    controller_num_row_hits: 52667
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 12731
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



