Trace ID - Name Mapping:
name_trace_0: ./cputraces/437.leslie3d
name_trace_1: ./cputraces/462.libquantum
name_trace_2: ./cputraces/541.leela
name_trace_3: ./cputraces/511.povray
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 17074801
  memory_access_cycles_recorded_core_3: 79889600
  cycles_recorded_core_3: 32382973
  memory_requests_recorded_core_2: 4131347
  cycles_recorded_core_2: 29299969
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 3011652
  num_expected_insts: 100000000
  llc_eviction: 4906208
  llc_write_access: 4380855
  llc_write_misses: 4902
  memory_access_cycles_recorded_core_2: 18731479
  llc_read_access: 23326639
  llc_read_misses: 5032427
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1294138646
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 3489694
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 129896361
  memory_access_cycles_recorded_core_0: 430782157
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 295304125
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1152135
  total_num_read_requests: 5037279
  memory_system_cycles: 110739047

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 630598
    controller_num_row_misses: 2070918
    controller_core_row_misses_1: 693606
    controller_core_row_conflicts_3: 4232
    controller_core_row_hits_2: 15925
    controller_core_row_conflicts_0: 258466
    controller_core_row_hits_1: 1954223
    controller_core_row_misses_2: 33676
    controller_core_row_misses_0: 835239
    controller_core_row_conflicts_1: 80487
    controller_core_row_conflicts_2: 6940
    controller_core_row_hits_0: 1467772
    controller_core_row_hits_3: 15292
    controller_core_row_misses_3: 21508
    controller_num_row_hits: 4118452
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1223718
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



