Trace ID - Name Mapping:
name_trace_0: ./cputraces/483.xalancbmk
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/481.wrf
name_trace_3: ./cputraces/500.perlbench
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1209638
  memory_access_cycles_recorded_core_3: 59301324
  cycles_recorded_core_3: 64056888
  memory_requests_recorded_core_2: 191766
  cycles_recorded_core_2: 28015043
  insts_recorded_core_1: 100000003
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 3893212
  llc_write_access: 1204763
  llc_write_misses: 47848
  memory_access_cycles_recorded_core_2: 4330568
  llc_read_access: 11822259
  llc_read_misses: 3976489
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 751370265
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 8254836
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 52611240
  memory_access_cycles_recorded_core_0: 166206224
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 237804472
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1010266
  total_num_read_requests: 4024281
  memory_system_cycles: 89176677

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2478759
    controller_num_row_misses: 3327667
    controller_core_row_misses_1: 1278626
    controller_core_row_conflicts_3: 252153
    controller_core_row_hits_2: 50877
    controller_core_row_conflicts_0: 304925
    controller_core_row_hits_1: 1107194
    controller_core_row_misses_2: 80136
    controller_core_row_misses_0: 556358
    controller_core_row_conflicts_1: 884296
    controller_core_row_conflicts_2: 44908
    controller_core_row_hits_0: 269981
    controller_core_row_hits_3: 231151
    controller_core_row_misses_3: 449943
    controller_num_row_hits: 1706861
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 319381
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



