Trace ID - Name Mapping:
name_trace_0: ./cputraces/510.parest
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/437.leslie3d
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 5871904
  memory_access_cycles_recorded_core_3: 550034902
  cycles_recorded_core_3: 178021184
  memory_requests_recorded_core_2: 3308122
  cycles_recorded_core_2: 192706979
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 8586544
  llc_write_access: 3995849
  llc_write_misses: 13374
  memory_access_cycles_recorded_core_2: 623219242
  llc_read_access: 13032898
  llc_read_misses: 8704278
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1298221644
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4477939
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 288509205
  memory_access_cycles_recorded_core_0: 1027294940
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 364198805
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2499276
  total_num_read_requests: 8717613
  memory_system_cycles: 136574552

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 4329611
    controller_num_row_misses: 6214818
    controller_core_row_misses_1: 1408724
    controller_core_row_conflicts_3: 579412
    controller_core_row_hits_2: 1246863
    controller_core_row_conflicts_0: 339842
    controller_core_row_hits_1: 1129720
    controller_core_row_misses_2: 974098
    controller_core_row_misses_0: 758951
    controller_core_row_conflicts_1: 1063663
    controller_core_row_conflicts_2: 579111
    controller_core_row_hits_0: 1354366
    controller_core_row_hits_3: 766224
    controller_core_row_misses_3: 1078559
    controller_num_row_hits: 5001955
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1027107
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



