Trace ID - Name Mapping:
name_trace_0: ./cputraces/519.lbm
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/510.parest
name_trace_3: ./cputraces/483.xalancbmk
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 400000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3589829
  memory_access_cycles_recorded_core_3: 679068538
  cycles_recorded_core_3: 201368765
  memory_requests_recorded_core_2: 4448797
  cycles_recorded_core_2: 329790170
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 9444813
  llc_write_access: 5229598
  llc_write_misses: 1573
  memory_access_cycles_recorded_core_2: 1193254353
  llc_read_access: 14701097
  llc_read_misses: 9574318
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1423765204
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 8521287
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 362657178
  memory_access_cycles_recorded_core_0: 1644822990
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 400029203
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2956406
  total_num_read_requests: 9575878
  memory_system_cycles: 150010951

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 5084690
    controller_num_row_misses: 7037742
    controller_core_row_misses_1: 1494729
    controller_core_row_conflicts_3: 661454
    controller_core_row_hits_2: 1377969
    controller_core_row_conflicts_0: 909798
    controller_core_row_hits_1: 1049721
    controller_core_row_misses_2: 798578
    controller_core_row_misses_0: 1321330
    controller_core_row_conflicts_1: 1176650
    controller_core_row_conflicts_2: 369061
    controller_core_row_hits_0: 1467513
    controller_core_row_hits_3: 901818
    controller_core_row_misses_3: 1164192
    controller_num_row_hits: 5494496
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1033638
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



