Trace ID - Name Mapping:
name_trace_0: ./cputraces/470.lbm
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/458.sjeng
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 419645
  memory_access_cycles_recorded_core_3: 16959242
  cycles_recorded_core_3: 34846882
  memory_requests_recorded_core_2: 15570209
  cycles_recorded_core_2: 64735689
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1122063
  num_expected_insts: 100000000
  llc_eviction: 2987102
  llc_write_access: 3234734
  llc_write_misses: 75125
  memory_access_cycles_recorded_core_2: 272454019
  llc_read_access: 18638432
  llc_read_misses: 3043070
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 19717379
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 4761249
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 250062615
  memory_access_cycles_recorded_core_0: 1484432408
  insts_recorded_core_3: 100000002
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 35201588
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2029313
  total_num_read_requests: 3118174
  memory_system_cycles: 93773481

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2774289
    controller_num_row_misses: 3418950
    controller_core_row_misses_1: 128170
    controller_core_row_conflicts_3: 144962
    controller_core_row_hits_2: 153461
    controller_core_row_conflicts_0: 854925
    controller_core_row_hits_1: 84843
    controller_core_row_misses_2: 235510
    controller_core_row_misses_0: 1117830
    controller_core_row_conflicts_1: 75681
    controller_core_row_conflicts_2: 162097
    controller_core_row_hits_0: 1080225
    controller_core_row_hits_3: 8631
    controller_core_row_misses_3: 309409
    controller_num_row_hits: 1728434
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 170556
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



