Trace ID - Name Mapping:
name_trace_0: ./cputraces/510.parest
name_trace_1: ./cputraces/508.namd
name_trace_2: ./cputraces/436.cactusADM
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3493352
  memory_access_cycles_recorded_core_3: 403325419
  cycles_recorded_core_3: 133794588
  memory_requests_recorded_core_2: 1150994
  cycles_recorded_core_2: 84836922
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 4000103
  num_expected_insts: 100000000
  llc_eviction: 2875585
  llc_write_access: 2819236
  llc_write_misses: 5959
  memory_access_cycles_recorded_core_2: 197836379
  llc_read_access: 9554872
  llc_read_misses: 3000729
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 51627350
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 3729659
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 160274725
  memory_access_cycles_recorded_core_0: 500324361
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 41157876
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 797809
  total_num_read_requests: 3006657
  memory_system_cycles: 60103022

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 1762209
    controller_num_row_misses: 2465132
    controller_core_row_misses_1: 98467
    controller_core_row_conflicts_3: 340658
    controller_core_row_hits_2: 166262
    controller_core_row_conflicts_0: 155985
    controller_core_row_hits_1: 82463
    controller_core_row_misses_2: 696303
    controller_core_row_misses_0: 341975
    controller_core_row_conflicts_1: 59703
    controller_core_row_conflicts_2: 470496
    controller_core_row_hits_0: 564260
    controller_core_row_hits_3: 451730
    controller_core_row_misses_3: 605172
    controller_num_row_hits: 1339299
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 240801
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



