Trace ID - Name Mapping:
name_trace_0: ./cputraces/450.soplex
name_trace_1: ./cputraces/437.leslie3d
name_trace_2: ./cputraces/505.mcf
name_trace_3: ./cputraces/525.x264
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 852026
  memory_access_cycles_recorded_core_3: 24218284
  cycles_recorded_core_3: 38498212
  memory_requests_recorded_core_2: 6440791
  cycles_recorded_core_2: 143629475
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1684194
  num_expected_insts: 100000000
  llc_eviction: 3906079
  llc_write_access: 2745755
  llc_write_misses: 11456
  memory_access_cycles_recorded_core_2: 951128514
  llc_read_access: 10442176
  llc_read_misses: 4025779
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 601489354
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4210920
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 196144548
  memory_access_cycles_recorded_core_0: 841296937
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 188412531
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 984165
  total_num_read_requests: 4037151
  memory_system_cycles: 73554206

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 981006
    controller_num_row_misses: 2113756
    controller_core_row_misses_1: 444999
    controller_core_row_conflicts_3: 38839
    controller_core_row_hits_2: 945580
    controller_core_row_conflicts_0: 204777
    controller_core_row_hits_1: 728690
    controller_core_row_misses_2: 540535
    controller_core_row_misses_0: 490422
    controller_core_row_conflicts_1: 194252
    controller_core_row_conflicts_2: 133053
    controller_core_row_hits_0: 714917
    controller_core_row_hits_3: 84719
    controller_core_row_misses_3: 87038
    controller_num_row_hits: 2907290
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 773467
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



