Trace ID - Name Mapping:
name_trace_0: ./cputraces/500.perlbench
name_trace_1: ./cputraces/435.gromacs
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1103262
  memory_access_cycles_recorded_core_3: 32700260
  cycles_recorded_core_3: 35675437
  memory_requests_recorded_core_2: 150699
  cycles_recorded_core_2: 30100004
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 155467
  num_expected_insts: 100000000
  llc_eviction: 222154
  llc_write_access: 398795
  llc_write_misses: 4580
  memory_access_cycles_recorded_core_2: 11970583
  llc_read_access: 1226678
  llc_read_misses: 348644
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 5690632
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 216045
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 50519200
  memory_access_cycles_recorded_core_0: 40684194
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 29537902
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 37612
  total_num_read_requests: 353219
  memory_system_cycles: 18944700

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 108618
    controller_num_row_misses: 224966
    controller_core_row_misses_1: 36141
    controller_core_row_conflicts_3: 8286
    controller_core_row_hits_2: 19236
    controller_core_row_conflicts_0: 33559
    controller_core_row_hits_1: 37241
    controller_core_row_misses_2: 42329
    controller_core_row_misses_0: 90782
    controller_core_row_conflicts_1: 16566
    controller_core_row_conflicts_2: 13927
    controller_core_row_hits_0: 85829
    controller_core_row_hits_3: 23032
    controller_core_row_misses_3: 18626
    controller_num_row_hits: 165860
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 34206
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



