Trace ID - Name Mapping:
name_trace_0: ./cputraces/458.sjeng
name_trace_1: ./cputraces/502.gcc
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 890363
  memory_access_cycles_recorded_core_3: 33010551
  cycles_recorded_core_3: 35969664
  memory_requests_recorded_core_2: 5032937
  cycles_recorded_core_2: 40643745
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 1796007
  num_expected_insts: 100000000
  llc_eviction: 63814
  llc_write_access: 826555
  llc_write_misses: 1594
  memory_access_cycles_recorded_core_2: 236184764
  llc_read_access: 6972409
  llc_read_misses: 187714
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 72194642
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 79657
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 30023344
  memory_access_cycles_recorded_core_0: 9461209
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 35048729
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 39599
  total_num_read_requests: 189308
  memory_system_cycles: 15241404

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 81831
    controller_num_row_misses: 155458
    controller_core_row_misses_1: 25821
    controller_core_row_conflicts_3: 8130
    controller_core_row_hits_2: 29346
    controller_core_row_conflicts_0: 10602
    controller_core_row_hits_1: 22625
    controller_core_row_misses_2: 30093
    controller_core_row_misses_0: 45263
    controller_core_row_conflicts_1: 9349
    controller_core_row_conflicts_2: 15790
    controller_core_row_hits_0: 2624
    controller_core_row_hits_3: 17263
    controller_core_row_misses_3: 16273
    controller_num_row_hits: 73449
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 15869
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



