Trace ID - Name Mapping:
name_trace_0: ./cputraces/429.mcf
name_trace_1: ./cputraces/538.imagick
name_trace_2: ./cputraces/502.gcc
name_trace_3: ./cputraces/456.hmmer
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3850928
  memory_access_cycles_recorded_core_3: 41781846
  cycles_recorded_core_3: 45757557
  memory_requests_recorded_core_2: 12333989
  cycles_recorded_core_2: 47492708
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 32380
  num_expected_insts: 100000000
  llc_eviction: 6686200
  llc_write_access: 5606798
  llc_write_misses: 49947
  memory_access_cycles_recorded_core_2: 104636601
  llc_read_access: 19301285
  llc_read_misses: 6767328
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1286831
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 8690786
  insts_recorded_core_2: 100000002
  cycles_recorded_core_0: 341807970
  memory_access_cycles_recorded_core_0: 2811652246
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 26174730
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2007294
  total_num_read_requests: 6817272
  memory_system_cycles: 128177989

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 6048303
    controller_num_row_misses: 7520207
    controller_core_row_misses_1: 31275
    controller_core_row_conflicts_3: 288586
    controller_core_row_hits_2: 287173
    controller_core_row_conflicts_0: 3539566
    controller_core_row_hits_1: 613
    controller_core_row_misses_2: 390459
    controller_core_row_misses_0: 4776353
    controller_core_row_conflicts_1: 21649
    controller_core_row_conflicts_2: 257091
    controller_core_row_hits_0: 693975
    controller_core_row_hits_3: 242016
    controller_core_row_misses_3: 394714
    controller_num_row_hits: 1303665
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 147797
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



