Trace ID - Name Mapping:
name_trace_0: ./cputraces/437.leslie3d
name_trace_1: ./cputraces/462.libquantum
name_trace_2: ./cputraces/541.leela
name_trace_3: ./cputraces/511.povray
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 400000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 410000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 420000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 430000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 440000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 450000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 460000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 470000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 480000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 490000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 500000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 510000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 520000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 530000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 540000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 550000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 560000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 570000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 580000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 33436804
  memory_access_cycles_recorded_core_3: 80800495
  cycles_recorded_core_3: 32798144
  memory_requests_recorded_core_2: 8203894
  cycles_recorded_core_2: 29410063
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 3011652
  num_expected_insts: 100000000
  llc_eviction: 5635196
  llc_write_access: 7608669
  llc_write_misses: 3968
  memory_access_cycles_recorded_core_2: 19351918
  llc_read_access: 41456602
  llc_read_misses: 5762340
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 2539213831
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4412921
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 206382817
  memory_access_cycles_recorded_core_0: 639749869
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 587464903
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1406532
  total_num_read_requests: 5766268
  memory_system_cycles: 220299339

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 621966
    controller_num_row_misses: 2704994
    controller_core_row_misses_1: 801808
    controller_core_row_conflicts_3: 4462
    controller_core_row_hits_2: 23979
    controller_core_row_conflicts_0: 268668
    controller_core_row_hits_1: 1846163
    controller_core_row_misses_2: 43287
    controller_core_row_misses_0: 1191173
    controller_core_row_conflicts_1: 72003
    controller_core_row_conflicts_2: 6368
    controller_core_row_hits_0: 1807885
    controller_core_row_hits_3: 21194
    controller_core_row_misses_3: 30746
    controller_num_row_hits: 4467761
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1300149
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



