Trace ID - Name Mapping:
name_trace_0: ./cputraces/434.zeusmp
name_trace_1: ./cputraces/531.deepsjeng
name_trace_2: ./cputraces/508.namd
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 400000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 410000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 420000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 430000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 440000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 450000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 460000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 470000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 480000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 490000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 500000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 510000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 520000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 530000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 540000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 550000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 560000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 570000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 580000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 590000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 600000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 610000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 9546587
  memory_access_cycles_recorded_core_3: 44671903
  cycles_recorded_core_3: 46786061
  memory_requests_recorded_core_2: 11923666
  cycles_recorded_core_2: 50148652
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 2592506
  num_expected_insts: 100000000
  llc_eviction: 3366775
  llc_write_access: 9120651
  llc_write_misses: 19014
  memory_access_cycles_recorded_core_2: 63005561
  llc_read_access: 20130456
  llc_read_misses: 3478895
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 24155327
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 5188348
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 614747519
  memory_access_cycles_recorded_core_0: 1588408624
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 39621961
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2556240
  total_num_read_requests: 3497843
  memory_system_cycles: 230530320

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 3207546
    controller_num_row_misses: 4665790
    controller_core_row_misses_1: 304470
    controller_core_row_conflicts_3: 136371
    controller_core_row_hits_2: 173745
    controller_core_row_conflicts_0: 899642
    controller_core_row_hits_1: 108820
    controller_core_row_misses_2: 281094
    controller_core_row_misses_0: 1633080
    controller_core_row_conflicts_1: 90512
    controller_core_row_conflicts_2: 125116
    controller_core_row_hits_0: 651724
    controller_core_row_hits_3: 77722
    controller_core_row_misses_3: 267187
    controller_num_row_hits: 1388288
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 101768
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



