Trace ID - Name Mapping:
name_trace_0: ./cputraces/401.bzip2
name_trace_1: ./cputraces/541.leela
name_trace_2: ./cputraces/526.blender
name_trace_3: ./cputraces/444.namd
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 14756
  memory_access_cycles_recorded_core_3: 7329694
  cycles_recorded_core_3: 26647218
  memory_requests_recorded_core_2: 342021
  cycles_recorded_core_2: 30552917
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 459091
  num_expected_insts: 100000000
  llc_eviction: 4880
  llc_write_access: 275359
  llc_write_misses: 251
  memory_access_cycles_recorded_core_2: 25629400
  llc_read_access: 1042214
  llc_read_misses: 95111
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 17158913
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 501705
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 32291184
  memory_access_cycles_recorded_core_0: 27856025
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 28017335
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1640
  total_num_read_requests: 95357
  memory_system_cycles: 12109194

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 10495
    controller_num_row_misses: 48442
    controller_core_row_misses_1: 3740
    controller_core_row_conflicts_3: 596
    controller_core_row_hits_2: 17735
    controller_core_row_conflicts_0: 5292
    controller_core_row_hits_1: 2060
    controller_core_row_misses_2: 16504
    controller_core_row_misses_0: 21455
    controller_core_row_conflicts_1: 678
    controller_core_row_conflicts_2: 2654
    controller_core_row_hits_0: 21764
    controller_core_row_hits_3: 6824
    controller_core_row_misses_3: 5274
    controller_num_row_hits: 48554
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 11701
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



