Trace ID - Name Mapping:
name_trace_0: ./cputraces/456.hmmer
name_trace_1: ./cputraces/538.imagick
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/401.bzip2
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 501705
  memory_access_cycles_recorded_core_3: 30423267
  cycles_recorded_core_3: 33864272
  memory_requests_recorded_core_2: 88134
  cycles_recorded_core_2: 31872732
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 3410
  num_expected_insts: 100000000
  llc_eviction: 15848
  llc_write_access: 500718
  llc_write_misses: 1349
  memory_access_cycles_recorded_core_2: 17713740
  llc_read_access: 698948
  llc_read_misses: 116966
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 879594
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 606417
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 31188698
  memory_access_cycles_recorded_core_0: 20960418
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 25759773
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 10772
  total_num_read_requests: 118315
  memory_system_cycles: 12699102

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 22423
    controller_num_row_misses: 75466
    controller_core_row_misses_1: 3205
    controller_core_row_conflicts_3: 6333
    controller_core_row_hits_2: 13876
    controller_core_row_conflicts_0: 3004
    controller_core_row_hits_1: 69
    controller_core_row_misses_2: 28046
    controller_core_row_misses_0: 11574
    controller_core_row_conflicts_1: 433
    controller_core_row_conflicts_2: 4851
    controller_core_row_hits_0: 16246
    controller_core_row_hits_3: 21926
    controller_core_row_misses_3: 23359
    controller_num_row_hits: 53607
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 13692
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



