Trace ID - Name Mapping:
name_trace_0: ./cputraces/500.perlbench
name_trace_1: ./cputraces/435.gromacs
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1276911
  memory_access_cycles_recorded_core_3: 34437696
  cycles_recorded_core_3: 37256634
  memory_requests_recorded_core_2: 166527
  cycles_recorded_core_2: 31983670
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 210138
  num_expected_insts: 100000000
  llc_eviction: 244585
  llc_write_access: 463373
  llc_write_misses: 4248
  memory_access_cycles_recorded_core_2: 17136718
  llc_read_access: 1406248
  llc_read_misses: 371410
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 7198648
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 216045
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 62212542
  memory_access_cycles_recorded_core_0: 55976165
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 30975382
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 46005
  total_num_read_requests: 375652
  memory_system_cycles: 23329703

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 107118
    controller_num_row_misses: 264368
    controller_core_row_misses_1: 45848
    controller_core_row_conflicts_3: 8144
    controller_core_row_hits_2: 18355
    controller_core_row_conflicts_0: 28339
    controller_core_row_hits_1: 36008
    controller_core_row_misses_2: 49735
    controller_core_row_misses_0: 99548
    controller_core_row_conflicts_1: 15906
    controller_core_row_conflicts_2: 13123
    controller_core_row_hits_0: 77702
    controller_core_row_hits_3: 23760
    controller_core_row_misses_3: 24688
    controller_num_row_hits: 157279
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 31479
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



