Trace ID - Name Mapping:
name_trace_0: ./cputraces/458.sjeng
name_trace_1: ./cputraces/502.gcc
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 979086
  memory_access_cycles_recorded_core_3: 35115439
  cycles_recorded_core_3: 37871762
  memory_requests_recorded_core_2: 5032937
  cycles_recorded_core_2: 47875489
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 1935919
  num_expected_insts: 100000000
  llc_eviction: 75989
  llc_write_access: 882142
  llc_write_misses: 1637
  memory_access_cycles_recorded_core_2: 245087267
  llc_read_access: 7156463
  llc_read_misses: 201485
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 86250782
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 90663
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 31292146
  memory_access_cycles_recorded_core_0: 11403280
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 38433031
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 46783
  total_num_read_requests: 203122
  memory_system_cycles: 17953308

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 79729
    controller_num_row_misses: 178101
    controller_core_row_misses_1: 28982
    controller_core_row_conflicts_3: 7574
    controller_core_row_hits_2: 27503
    controller_core_row_conflicts_0: 10616
    controller_core_row_hits_1: 22392
    controller_core_row_misses_2: 33884
    controller_core_row_misses_0: 51163
    controller_core_row_conflicts_1: 8273
    controller_core_row_conflicts_2: 13470
    controller_core_row_hits_0: 2625
    controller_core_row_hits_3: 16830
    controller_core_row_misses_3: 19742
    controller_num_row_hits: 71801
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 15227
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



