Trace ID - Name Mapping:
name_trace_0: ./cputraces/436.cactusADM
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/458.sjeng
name_trace_3: ./cputraces/511.povray
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 4792596
  memory_access_cycles_recorded_core_3: 79839477
  cycles_recorded_core_3: 32301360
  memory_requests_recorded_core_2: 137616
  cycles_recorded_core_2: 33693960
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 363451
  num_expected_insts: 100000000
  llc_eviction: 395870
  llc_write_access: 952039
  llc_write_misses: 4133
  memory_access_cycles_recorded_core_2: 14934681
  llc_read_access: 4943977
  llc_read_misses: 522834
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 20109576
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 602353
  insts_recorded_core_2: 100000002
  cycles_recorded_core_0: 82202664
  memory_access_cycles_recorded_core_0: 244344630
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 35212518
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 168664
  total_num_read_requests: 526942
  memory_system_cycles: 30825999

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 318256
    controller_num_row_misses: 577468
    controller_core_row_misses_1: 40944
    controller_core_row_conflicts_3: 1407
    controller_core_row_hits_2: 3319
    controller_core_row_conflicts_0: 133634
    controller_core_row_hits_1: 27844
    controller_core_row_misses_2: 81509
    controller_core_row_misses_0: 287599
    controller_core_row_conflicts_1: 13597
    controller_core_row_conflicts_2: 27387
    controller_core_row_hits_0: 77445
    controller_core_row_hits_3: 3568
    controller_core_row_misses_3: 4711
    controller_num_row_hits: 118132
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 12713
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



