Trace ID - Name Mapping:
name_trace_0: ./cputraces/510.parest
name_trace_1: ./cputraces/508.namd
name_trace_2: ./cputraces/436.cactusADM
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3266365
  memory_access_cycles_recorded_core_3: 388006458
  cycles_recorded_core_3: 128111636
  memory_requests_recorded_core_2: 1049359
  cycles_recorded_core_2: 81418805
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 3647737
  num_expected_insts: 100000000
  llc_eviction: 2669013
  llc_write_access: 2626419
  llc_write_misses: 6115
  memory_access_cycles_recorded_core_2: 189217671
  llc_read_access: 9066701
  llc_read_misses: 2793992
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 50619603
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 3729659
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 142530885
  memory_access_cycles_recorded_core_0: 453234651
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 40527412
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 737973
  total_num_read_requests: 2800085
  memory_system_cycles: 53449082

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 1673739
    controller_num_row_misses: 2291301
    controller_core_row_misses_1: 89665
    controller_core_row_conflicts_3: 327624
    controller_core_row_hits_2: 150720
    controller_core_row_conflicts_0: 147372
    controller_core_row_hits_1: 73612
    controller_core_row_misses_2: 640498
    controller_core_row_misses_0: 318948
    controller_core_row_conflicts_1: 55587
    controller_core_row_conflicts_2: 444694
    controller_core_row_hits_0: 535064
    controller_core_row_hits_3: 421738
    controller_core_row_misses_3: 569824
    controller_num_row_hits: 1246740
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 221762
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



