Trace ID - Name Mapping:
name_trace_0: ./cputraces/549.fotonik3d
name_trace_1: ./cputraces/462.libquantum
name_trace_2: ./cputraces/505.mcf
name_trace_3: ./cputraces/447.dealII
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 167440
  memory_access_cycles_recorded_core_3: 5780592
  cycles_recorded_core_3: 28648546
  memory_requests_recorded_core_2: 10961714
  cycles_recorded_core_2: 118976459
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 3025898
  num_expected_insts: 100000000
  llc_eviction: 7765511
  llc_write_access: 2347578
  llc_write_misses: 41622
  memory_access_cycles_recorded_core_2: 779477502
  llc_read_access: 15178256
  llc_read_misses: 7854966
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1309482496
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 3370782
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 305894165
  memory_access_cycles_recorded_core_0: 1103937192
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 304691186
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1186136
  total_num_read_requests: 7896581
  memory_system_cycles: 114710312

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 1356406
    controller_num_row_misses: 3457028
    controller_core_row_misses_1: 706410
    controller_core_row_conflicts_3: 38162
    controller_core_row_hits_2: 1629800
    controller_core_row_conflicts_0: 591636
    controller_core_row_hits_1: 1948850
    controller_core_row_misses_2: 913717
    controller_core_row_misses_0: 1138314
    controller_core_row_conflicts_1: 101004
    controller_core_row_conflicts_2: 198957
    controller_core_row_hits_0: 1394921
    controller_core_row_hits_3: 79818
    controller_core_row_misses_3: 84735
    controller_num_row_hits: 5625667
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1642092
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



