Trace ID - Name Mapping:
name_trace_0: ./cputraces/470.lbm
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/458.sjeng
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 378639
  memory_access_cycles_recorded_core_3: 15566303
  cycles_recorded_core_3: 33922766
  memory_requests_recorded_core_2: 14864290
  cycles_recorded_core_2: 62685844
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1010767
  num_expected_insts: 100000000
  llc_eviction: 2883419
  llc_write_access: 3126553
  llc_write_misses: 74007
  memory_access_cycles_recorded_core_2: 269080139
  llc_read_access: 17888392
  llc_read_misses: 2940507
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 18881689
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4761249
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 219246097
  memory_access_cycles_recorded_core_0: 1308776044
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 34659481
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1943708
  total_num_read_requests: 3014491
  memory_system_cycles: 82217286

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2747174
    controller_num_row_misses: 3296475
    controller_core_row_misses_1: 118258
    controller_core_row_conflicts_3: 135709
    controller_core_row_hits_2: 135265
    controller_core_row_conflicts_0: 879528
    controller_core_row_hits_1: 75374
    controller_core_row_misses_2: 223793
    controller_core_row_misses_0: 1107593
    controller_core_row_conflicts_1: 72255
    controller_core_row_conflicts_2: 159911
    controller_core_row_hits_0: 1059341
    controller_core_row_hits_3: 7807
    controller_core_row_misses_3: 286940
    controller_num_row_hits: 1661596
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 155139
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



