Trace ID - Name Mapping:
name_trace_0: ./cputraces/459.GemsFDTD
name_trace_1: ./cputraces/462.libquantum
name_trace_2: ./cputraces/436.cactusADM
name_trace_3: ./cputraces/444.namd
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 147500
  memory_access_cycles_recorded_core_3: 6488055
  cycles_recorded_core_3: 26710071
  memory_requests_recorded_core_2: 2005500
  cycles_recorded_core_2: 92167549
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 3011652
  num_expected_insts: 100000000
  llc_eviction: 6747099
  llc_write_access: 1901674
  llc_write_misses: 27612
  memory_access_cycles_recorded_core_2: 225916974
  llc_read_access: 7331971
  llc_read_misses: 6851225
  llc_mshr_unavailable: 654
  memory_access_cycles_recorded_core_1: 1427373419
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 4068339
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 247060407
  memory_access_cycles_recorded_core_0: 926203288
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 333021495
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1829661
  total_num_read_requests: 6878169
  memory_system_cycles: 124883061

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2470499
    controller_num_row_misses: 4297624
    controller_core_row_misses_1: 704845
    controller_core_row_conflicts_3: 28983
    controller_core_row_hits_2: 303446
    controller_core_row_conflicts_0: 729267
    controller_core_row_hits_1: 1942720
    controller_core_row_misses_2: 1211887
    controller_core_row_misses_0: 1258230
    controller_core_row_conflicts_1: 159213
    controller_core_row_conflicts_2: 745870
    controller_core_row_hits_0: 1315329
    controller_core_row_hits_3: 73703
    controller_core_row_misses_3: 67987
    controller_num_row_hits: 4410177
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1153535
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



