Trace ID - Name Mapping:
name_trace_0: ./cputraces/510.parest
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/437.leslie3d
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 5788549
  memory_access_cycles_recorded_core_3: 524782506
  cycles_recorded_core_3: 169610002
  memory_requests_recorded_core_2: 3298170
  cycles_recorded_core_2: 181353193
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 8565507
  llc_write_access: 3975804
  llc_write_misses: 12788
  memory_access_cycles_recorded_core_2: 589770327
  llc_read_access: 13051987
  llc_read_misses: 8683836
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1226821919
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4570290
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 264007469
  memory_access_cycles_recorded_core_0: 947534057
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 339878772
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2483108
  total_num_read_requests: 8696575
  memory_system_cycles: 127454540

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 4382930
    controller_num_row_misses: 6174814
    controller_core_row_misses_1: 1406442
    controller_core_row_conflicts_3: 586809
    controller_core_row_hits_2: 1243627
    controller_core_row_conflicts_0: 350359
    controller_core_row_hits_1: 1131612
    controller_core_row_misses_2: 969462
    controller_core_row_misses_0: 760977
    controller_core_row_conflicts_1: 1081744
    controller_core_row_conflicts_2: 588786
    controller_core_row_hits_0: 1366230
    controller_core_row_hits_3: 754900
    controller_core_row_misses_3: 1063250
    controller_num_row_hits: 5004771
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1027031
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



