Trace ID - Name Mapping:
name_trace_0: ./cputraces/434.zeusmp
name_trace_1: ./cputraces/519.lbm
name_trace_2: ./cputraces/433.milc
name_trace_3: ./cputraces/482.sphinx3
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 400000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 410000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 420000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 430000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1936830
  memory_access_cycles_recorded_core_3: 781492066
  cycles_recorded_core_3: 318805119
  memory_requests_recorded_core_2: 2437377
  cycles_recorded_core_2: 348472659
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 9358375
  num_expected_insts: 100000000
  llc_eviction: 8861264
  llc_write_access: 7560151
  llc_write_misses: 48252
  memory_access_cycles_recorded_core_2: 883505775
  llc_read_access: 11360781
  llc_read_misses: 8944088
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1710989420
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 5188350
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 434883198
  memory_access_cycles_recorded_core_0: 1237547051
  insts_recorded_core_3: 100000002
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 359944197
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 5143897
  total_num_read_requests: 8992335
  memory_system_cycles: 163081199

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 7406927
    controller_num_row_misses: 8840421
    controller_core_row_misses_1: 1621896
    controller_core_row_conflicts_3: 673910
    controller_core_row_hits_2: 1035825
    controller_core_row_conflicts_0: 1320136
    controller_core_row_hits_1: 1423693
    controller_core_row_misses_2: 853965
    controller_core_row_misses_0: 1537272
    controller_core_row_conflicts_1: 1292602
    controller_core_row_conflicts_2: 521234
    controller_core_row_hits_0: 770725
    controller_core_row_hits_3: 787404
    controller_core_row_misses_3: 961494
    controller_num_row_hits: 5295738
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 694434
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



