Trace ID - Name Mapping:
name_trace_0: ./cputraces/483.xalancbmk
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/481.wrf
name_trace_3: ./cputraces/500.perlbench
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 999931
  memory_access_cycles_recorded_core_3: 56813685
  cycles_recorded_core_3: 62231184
  memory_requests_recorded_core_2: 175884
  cycles_recorded_core_2: 27867867
  insts_recorded_core_1: 100000003
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 3824774
  llc_write_access: 1159036
  llc_write_misses: 45370
  memory_access_cycles_recorded_core_2: 4170171
  llc_read_access: 11070973
  llc_read_misses: 3910518
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 702599106
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 7683412
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 52793581
  memory_access_cycles_recorded_core_0: 165019860
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 218411154
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 989548
  total_num_read_requests: 3955844
  memory_system_cycles: 81904183

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2467895
    controller_num_row_misses: 3254778
    controller_core_row_misses_1: 1264954
    controller_core_row_conflicts_3: 250167
    controller_core_row_hits_2: 46169
    controller_core_row_conflicts_0: 300630
    controller_core_row_hits_1: 1109992
    controller_core_row_misses_2: 73060
    controller_core_row_misses_0: 536055
    controller_core_row_conflicts_1: 897412
    controller_core_row_conflicts_2: 41065
    controller_core_row_hits_0: 269790
    controller_core_row_hits_3: 223607
    controller_core_row_misses_3: 432197
    controller_num_row_hits: 1690591
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 318925
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



