Trace ID - Name Mapping:
name_trace_0: ./cputraces/401.bzip2
name_trace_1: ./cputraces/541.leela
name_trace_2: ./cputraces/526.blender
name_trace_3: ./cputraces/444.namd
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 14293
  memory_access_cycles_recorded_core_3: 3900287
  cycles_recorded_core_3: 25995677
  memory_requests_recorded_core_2: 334045
  cycles_recorded_core_2: 28830082
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 428065
  num_expected_insts: 100000000
  llc_eviction: 5241
  llc_write_access: 269219
  llc_write_misses: 331
  memory_access_cycles_recorded_core_2: 21557054
  llc_read_access: 1008889
  llc_read_misses: 94655
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 16346026
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 501705
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 29877184
  memory_access_cycles_recorded_core_0: 23022389
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 27755074
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1757
  total_num_read_requests: 94980
  memory_system_cycles: 11203944

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 12673
    controller_num_row_misses: 44132
    controller_core_row_misses_1: 3534
    controller_core_row_conflicts_3: 729
    controller_core_row_hits_2: 18799
    controller_core_row_conflicts_0: 6538
    controller_core_row_hits_1: 2149
    controller_core_row_misses_2: 15297
    controller_core_row_misses_0: 19076
    controller_core_row_conflicts_1: 836
    controller_core_row_conflicts_2: 3137
    controller_core_row_hits_0: 24152
    controller_core_row_hits_3: 7240
    controller_core_row_misses_3: 4731
    controller_num_row_hits: 52603
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 12671
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



