Trace ID - Name Mapping:
name_trace_0: ./cputraces/436.cactusADM
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/458.sjeng
name_trace_3: ./cputraces/511.povray
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3432595
  memory_access_cycles_recorded_core_3: 78515840
  cycles_recorded_core_3: 31754779
  memory_requests_recorded_core_2: 115548
  cycles_recorded_core_2: 30659097
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 311195
  num_expected_insts: 100000000
  llc_eviction: 366297
  llc_write_access: 751078
  llc_write_misses: 5587
  memory_access_cycles_recorded_core_2: 10386582
  llc_read_access: 3710613
  llc_read_misses: 491803
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 12734265
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 602353
  insts_recorded_core_2: 100000003
  cycles_recorded_core_0: 59023399
  memory_access_cycles_recorded_core_0: 127053029
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 30634238
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 152052
  total_num_read_requests: 497369
  memory_system_cycles: 22133775

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 366525
    controller_num_row_misses: 512633
    controller_core_row_misses_1: 32452
    controller_core_row_conflicts_3: 1572
    controller_core_row_hits_2: 2997
    controller_core_row_conflicts_0: 170863
    controller_core_row_hits_1: 25858
    controller_core_row_misses_2: 68541
    controller_core_row_misses_0: 259054
    controller_core_row_conflicts_1: 15632
    controller_core_row_conflicts_2: 28934
    controller_core_row_hits_0: 101428
    controller_core_row_hits_3: 3093
    controller_core_row_misses_3: 3944
    controller_num_row_hits: 136786
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 16155
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



