Trace ID - Name Mapping:
name_trace_0: ./cputraces/500.perlbench
name_trace_1: ./cputraces/435.gromacs
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1100269
  memory_access_cycles_recorded_core_3: 32666694
  cycles_recorded_core_3: 35631408
  memory_requests_recorded_core_2: 150345
  cycles_recorded_core_2: 30122819
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 154712
  num_expected_insts: 100000000
  llc_eviction: 222008
  llc_write_access: 397616
  llc_write_misses: 4829
  memory_access_cycles_recorded_core_2: 12030732
  llc_read_access: 1223755
  llc_read_misses: 348237
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 5686279
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 216045
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 50300784
  memory_access_cycles_recorded_core_0: 40637491
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 29519774
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 37312
  total_num_read_requests: 353059
  memory_system_cycles: 18862794

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 109276
    controller_num_row_misses: 224646
    controller_core_row_misses_1: 36632
    controller_core_row_conflicts_3: 8037
    controller_core_row_hits_2: 19241
    controller_core_row_conflicts_0: 33679
    controller_core_row_hits_1: 36808
    controller_core_row_misses_2: 42389
    controller_core_row_misses_0: 90508
    controller_core_row_conflicts_1: 17145
    controller_core_row_conflicts_2: 14125
    controller_core_row_hits_0: 85946
    controller_core_row_hits_3: 23213
    controller_core_row_misses_3: 18321
    controller_num_row_hits: 165724
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 34066
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



