Trace ID - Name Mapping:
name_trace_0: ./cputraces/458.sjeng
name_trace_1: ./cputraces/502.gcc
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 889032
  memory_access_cycles_recorded_core_3: 32932838
  cycles_recorded_core_3: 35888232
  memory_requests_recorded_core_2: 5032937
  cycles_recorded_core_2: 40499478
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 1797821
  num_expected_insts: 100000000
  llc_eviction: 63462
  llc_write_access: 826439
  llc_write_misses: 1527
  memory_access_cycles_recorded_core_2: 236031526
  llc_read_access: 6972839
  llc_read_misses: 187265
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 71954874
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 79488
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 30001168
  memory_access_cycles_recorded_core_0: 9429304
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 34912853
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 39230
  total_num_read_requests: 188792
  memory_system_cycles: 15187304

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 81775
    controller_num_row_misses: 154690
    controller_core_row_misses_1: 25525
    controller_core_row_conflicts_3: 8137
    controller_core_row_hits_2: 29375
    controller_core_row_conflicts_0: 10481
    controller_core_row_hits_1: 22620
    controller_core_row_misses_2: 30051
    controller_core_row_misses_0: 45171
    controller_core_row_conflicts_1: 9305
    controller_core_row_conflicts_2: 16122
    controller_core_row_hits_0: 2572
    controller_core_row_hits_3: 17270
    controller_core_row_misses_3: 16208
    controller_num_row_hits: 73332
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 15747
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



