Trace ID - Name Mapping:
name_trace_0: ./cputraces/483.xalancbmk
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/481.wrf
name_trace_3: ./cputraces/500.perlbench
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1012858
  memory_access_cycles_recorded_core_3: 57343153
  cycles_recorded_core_3: 62419795
  memory_requests_recorded_core_2: 177425
  cycles_recorded_core_2: 27921973
  insts_recorded_core_1: 100000003
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 3833981
  llc_write_access: 1163731
  llc_write_misses: 45669
  memory_access_cycles_recorded_core_2: 4233536
  llc_read_access: 11107559
  llc_read_misses: 3919425
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 708205489
  insts_recorded_core_0: 100000001
  memory_requests_recorded_core_0: 7710225
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 52627570
  memory_access_cycles_recorded_core_0: 164585550
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 220038199
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 990911
  total_num_read_requests: 3965051
  memory_system_cycles: 82514325

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2469972
    controller_num_row_misses: 3263178
    controller_core_row_misses_1: 1266809
    controller_core_row_conflicts_3: 251159
    controller_core_row_hits_2: 46515
    controller_core_row_conflicts_0: 300246
    controller_core_row_hits_1: 1111131
    controller_core_row_misses_2: 74315
    controller_core_row_misses_0: 537296
    controller_core_row_conflicts_1: 896906
    controller_core_row_conflicts_2: 41891
    controller_core_row_hits_0: 269380
    controller_core_row_hits_3: 224108
    controller_core_row_misses_3: 435470
    controller_num_row_hits: 1692755
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 318730
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



