Trace ID - Name Mapping:
name_trace_0: ./cputraces/510.parest
name_trace_1: ./cputraces/508.namd
name_trace_2: ./cputraces/436.cactusADM
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3240932
  memory_access_cycles_recorded_core_3: 390227315
  cycles_recorded_core_3: 129172847
  memory_requests_recorded_core_2: 1046234
  cycles_recorded_core_2: 81845954
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 3644192
  num_expected_insts: 100000000
  llc_eviction: 2638575
  llc_write_access: 2617043
  llc_write_misses: 5590
  memory_access_cycles_recorded_core_2: 190556879
  llc_read_access: 9043974
  llc_read_misses: 2764082
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 50562889
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 3729659
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 142683020
  memory_access_cycles_recorded_core_0: 453275303
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 40438711
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 733513
  total_num_read_requests: 2769647
  memory_system_cycles: 53506133

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 1650244
    controller_num_row_misses: 2270402
    controller_core_row_misses_1: 89440
    controller_core_row_conflicts_3: 324237
    controller_core_row_hits_2: 152081
    controller_core_row_conflicts_0: 145198
    controller_core_row_hits_1: 74702
    controller_core_row_misses_2: 635390
    controller_core_row_misses_0: 313783
    controller_core_row_conflicts_1: 55402
    controller_core_row_conflicts_2: 435920
    controller_core_row_hits_0: 521087
    controller_core_row_hits_3: 418488
    controller_core_row_misses_3: 564650
    controller_num_row_hits: 1232729
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 219854
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



