Trace ID - Name Mapping:
name_trace_0: ./cputraces/456.hmmer
name_trace_1: ./cputraces/538.imagick
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/401.bzip2
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 501705
  memory_access_cycles_recorded_core_3: 23816991
  cycles_recorded_core_3: 30426604
  memory_requests_recorded_core_2: 83060
  cycles_recorded_core_2: 29978209
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 3139
  num_expected_insts: 100000000
  llc_eviction: 13123
  llc_write_access: 487923
  llc_write_misses: 1487
  memory_access_cycles_recorded_core_2: 12146345
  llc_read_access: 684890
  llc_read_misses: 113121
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 715890
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 584909
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 28815418
  memory_access_cycles_recorded_core_0: 17650976
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 25621981
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 8954
  total_num_read_requests: 114608
  memory_system_cycles: 11409977

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 24462
    controller_num_row_misses: 66478
    controller_core_row_misses_1: 2937
    controller_core_row_conflicts_3: 7990
    controller_core_row_hits_2: 14801
    controller_core_row_conflicts_0: 2274
    controller_core_row_hits_1: 75
    controller_core_row_misses_2: 26028
    controller_core_row_misses_0: 8923
    controller_core_row_conflicts_1: 457
    controller_core_row_conflicts_2: 5987
    controller_core_row_hits_0: 17529
    controller_core_row_hits_3: 23814
    controller_core_row_misses_3: 20495
    controller_num_row_hits: 57078
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 14879
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



