Trace ID - Name Mapping:
name_trace_0: ./cputraces/519.lbm
name_trace_1: ./cputraces/435.gromacs
name_trace_2: ./cputraces/481.wrf
name_trace_3: ./cputraces/523.xalancbmk
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 18719614
  memory_access_cycles_recorded_core_3: 257897389
  cycles_recorded_core_3: 55084449
  memory_requests_recorded_core_2: 210806
  cycles_recorded_core_2: 28160803
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 854277
  num_expected_insts: 100000000
  llc_eviction: 2960409
  llc_write_access: 4674075
  llc_write_misses: 65906
  memory_access_cycles_recorded_core_2: 4489821
  llc_read_access: 22845598
  llc_read_misses: 3025576
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 8113430
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 7734976
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 264309072
  memory_access_cycles_recorded_core_0: 1066997191
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 31813118
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2004567
  total_num_read_requests: 3091479
  memory_system_cycles: 99115902

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2804557
    controller_num_row_misses: 3296838
    controller_core_row_misses_1: 263011
    controller_core_row_conflicts_3: 180286
    controller_core_row_hits_2: 40931
    controller_core_row_conflicts_0: 873356
    controller_core_row_hits_1: 125875
    controller_core_row_misses_2: 87024
    controller_core_row_misses_0: 1145011
    controller_core_row_conflicts_1: 175787
    controller_core_row_conflicts_2: 54272
    controller_core_row_hits_0: 980222
    controller_core_row_hits_3: 168938
    controller_core_row_misses_3: 280449
    controller_num_row_hits: 1799182
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 207626
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



