Trace ID - Name Mapping:
name_trace_0: ./cputraces/471.omnetpp
name_trace_1: ./cputraces/510.parest
name_trace_2: ./cputraces/482.sphinx3
name_trace_3: ./cputraces/519.lbm
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 7734976
  memory_access_cycles_recorded_core_3: 1425988404
  cycles_recorded_core_3: 304785643
  memory_requests_recorded_core_2: 1600518
  cycles_recorded_core_2: 268861430
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 4143022
  num_expected_insts: 100000000
  llc_eviction: 6420722
  llc_write_access: 4349575
  llc_write_misses: 9326
  memory_access_cycles_recorded_core_2: 647119903
  llc_read_access: 19994458
  llc_read_misses: 6542472
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 966895799
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 10865517
  insts_recorded_core_2: 100000002
  cycles_recorded_core_0: 55916692
  memory_access_cycles_recorded_core_0: 166318501
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 270661058
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2225150
  total_num_read_requests: 6551794
  memory_system_cycles: 114294616

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 3141633
    controller_num_row_misses: 4526443
    controller_core_row_misses_1: 673816
    controller_core_row_conflicts_3: 745540
    controller_core_row_hits_2: 738034
    controller_core_row_conflicts_0: 241379
    controller_core_row_hits_1: 1230652
    controller_core_row_misses_2: 715677
    controller_core_row_misses_0: 430489
    controller_core_row_conflicts_1: 305481
    controller_core_row_conflicts_2: 413745
    controller_core_row_hits_0: 243345
    controller_core_row_hits_3: 1395522
    controller_core_row_misses_3: 1124135
    controller_num_row_hits: 4250370
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 853812
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



