Trace ID - Name Mapping:
name_trace_0: ./cputraces/510.parest
name_trace_1: ./cputraces/549.fotonik3d
name_trace_2: ./cputraces/437.leslie3d
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 5788137
  memory_access_cycles_recorded_core_3: 527167215
  cycles_recorded_core_3: 170391698
  memory_requests_recorded_core_2: 3284794
  cycles_recorded_core_2: 183500385
  insts_recorded_core_1: 100000003
  memory_requests_recorded_core_1: 3370782
  num_expected_insts: 100000000
  llc_eviction: 8536101
  llc_write_access: 3960620
  llc_write_misses: 13833
  memory_access_cycles_recorded_core_2: 595491645
  llc_read_access: 12967489
  llc_read_misses: 8653385
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1228775069
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 4484396
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 269970251
  memory_access_cycles_recorded_core_0: 967602792
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 341456319
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2478686
  total_num_read_requests: 8667170
  memory_system_cycles: 128046120

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 4365095
    controller_num_row_misses: 6161718
    controller_core_row_misses_1: 1402776
    controller_core_row_conflicts_3: 585126
    controller_core_row_hits_2: 1238095
    controller_core_row_conflicts_0: 347975
    controller_core_row_hits_1: 1133955
    controller_core_row_misses_2: 968874
    controller_core_row_misses_0: 757119
    controller_core_row_conflicts_1: 1076029
    controller_core_row_conflicts_2: 588659
    controller_core_row_hits_0: 1349885
    controller_core_row_hits_3: 754449
    controller_core_row_misses_3: 1061918
    controller_num_row_hits: 4984033
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1021841
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



