Trace ID - Name Mapping:
name_trace_0: ./cputraces/470.lbm
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/458.sjeng
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 388908
  memory_access_cycles_recorded_core_3: 16013970
  cycles_recorded_core_3: 34225434
  memory_requests_recorded_core_2: 15030735
  cycles_recorded_core_2: 63134737
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1037513
  num_expected_insts: 100000000
  llc_eviction: 2910139
  llc_write_access: 3152917
  llc_write_misses: 73940
  memory_access_cycles_recorded_core_2: 269434040
  llc_read_access: 18065488
  llc_read_misses: 2967302
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 18826303
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4761249
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 227086880
  memory_access_cycles_recorded_core_0: 1358197372
  insts_recorded_core_3: 100000002
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 34760886
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1963933
  total_num_read_requests: 3041211
  memory_system_cycles: 85157580

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2746830
    controller_num_row_misses: 3322204
    controller_core_row_misses_1: 121170
    controller_core_row_conflicts_3: 138394
    controller_core_row_hits_2: 139101
    controller_core_row_conflicts_0: 871847
    controller_core_row_hits_1: 77149
    controller_core_row_misses_2: 226176
    controller_core_row_misses_0: 1109985
    controller_core_row_conflicts_1: 73470
    controller_core_row_conflicts_2: 159548
    controller_core_row_hits_0: 1067366
    controller_core_row_hits_3: 8019
    controller_core_row_misses_3: 292094
    controller_num_row_hits: 1682781
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 160468
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



