Trace ID - Name Mapping:
name_trace_0: ./cputraces/434.zeusmp
name_trace_1: ./cputraces/531.deepsjeng
name_trace_2: ./cputraces/508.namd
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 6161567
  memory_access_cycles_recorded_core_3: 36246457
  cycles_recorded_core_3: 38829373
  memory_requests_recorded_core_2: 7795055
  cycles_recorded_core_2: 39936244
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1731615
  num_expected_insts: 100000000
  llc_eviction: 2972896
  llc_write_access: 6851324
  llc_write_misses: 18238
  memory_access_cycles_recorded_core_2: 49264714
  llc_read_access: 14025263
  llc_read_misses: 3085772
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 15716996
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 5188350
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 306878552
  memory_access_cycles_recorded_core_0: 855055575
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 33482857
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2433109
  total_num_read_requests: 3103966
  memory_system_cycles: 115079457

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 4222576
    controller_num_row_misses: 4652562
    controller_core_row_misses_1: 197403
    controller_core_row_conflicts_3: 142121
    controller_core_row_hits_2: 89151
    controller_core_row_conflicts_0: 1563696
    controller_core_row_hits_1: 81663
    controller_core_row_misses_2: 221430
    controller_core_row_misses_0: 1842536
    controller_core_row_conflicts_1: 64254
    controller_core_row_conflicts_2: 146158
    controller_core_row_hits_0: 442885
    controller_core_row_hits_3: 41477
    controller_core_row_misses_3: 187420
    controller_num_row_hits: 884510
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 71907
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



