Trace ID - Name Mapping:
name_trace_0: ./cputraces/549.fotonik3d
name_trace_1: ./cputraces/450.soplex
name_trace_2: ./cputraces/510.parest
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 5796691
  memory_access_cycles_recorded_core_3: 568797239
  cycles_recorded_core_3: 183346778
  memory_requests_recorded_core_2: 4476640
  cycles_recorded_core_2: 297184325
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 7110649
  num_expected_insts: 100000000
  llc_eviction: 8503737
  llc_write_access: 5604627
  llc_write_misses: 8841
  memory_access_cycles_recorded_core_2: 1070661869
  llc_read_access: 15150135
  llc_read_misses: 8626005
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 930724319
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 3370782
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 362306861
  memory_access_cycles_recorded_core_0: 1301472050
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 217410075
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2718439
  total_num_read_requests: 8634806
  memory_system_cycles: 135865073

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 4588740
    controller_num_row_misses: 6428865
    controller_core_row_misses_1: 966233
    controller_core_row_conflicts_3: 611212
    controller_core_row_hits_2: 1362239
    controller_core_row_conflicts_0: 1121021
    controller_core_row_hits_1: 1160053
    controller_core_row_misses_2: 768984
    controller_core_row_misses_0: 1440190
    controller_core_row_conflicts_1: 557574
    controller_core_row_conflicts_2: 361786
    controller_core_row_hits_0: 1100065
    controller_core_row_hits_3: 753942
    controller_core_row_misses_3: 1082713
    controller_num_row_hits: 4923979
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 999462
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



