Trace ID - Name Mapping:
name_trace_0: ./cputraces/450.soplex
name_trace_1: ./cputraces/437.leslie3d
name_trace_2: ./cputraces/505.mcf
name_trace_3: ./cputraces/525.x264
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 835119
  memory_access_cycles_recorded_core_3: 23254921
  cycles_recorded_core_3: 37916476
  memory_requests_recorded_core_2: 6364540
  cycles_recorded_core_2: 140065086
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1696826
  num_expected_insts: 100000000
  llc_eviction: 3905851
  llc_write_access: 2735549
  llc_write_misses: 12125
  memory_access_cycles_recorded_core_2: 927521754
  llc_read_access: 10371856
  llc_read_misses: 4024860
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 573817226
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4210920
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 189202096
  memory_access_cycles_recorded_core_0: 805616446
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 180280499
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 988974
  total_num_read_requests: 4036922
  memory_system_cycles: 70950786

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 998940
    controller_num_row_misses: 2109221
    controller_core_row_misses_1: 445266
    controller_core_row_conflicts_3: 39678
    controller_core_row_hits_2: 934434
    controller_core_row_conflicts_0: 211546
    controller_core_row_hits_1: 735627
    controller_core_row_misses_2: 536996
    controller_core_row_misses_0: 491659
    controller_core_row_conflicts_1: 197142
    controller_core_row_conflicts_2: 136016
    controller_core_row_hits_0: 723101
    controller_core_row_hits_3: 83589
    controller_core_row_misses_3: 86046
    controller_num_row_hits: 2916470
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 774895
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



