Trace ID - Name Mapping:
name_trace_0: ./cputraces/519.lbm
name_trace_1: ./cputraces/435.gromacs
name_trace_2: ./cputraces/481.wrf
name_trace_3: ./cputraces/523.xalancbmk
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 400000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 25090260
  memory_access_cycles_recorded_core_3: 265665506
  cycles_recorded_core_3: 60682660
  memory_requests_recorded_core_2: 309943
  cycles_recorded_core_2: 28998414
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1135389
  num_expected_insts: 100000000
  llc_eviction: 3322017
  llc_write_access: 5058329
  llc_write_misses: 82054
  memory_access_cycles_recorded_core_2: 5507914
  llc_read_access: 29212239
  llc_read_misses: 3371037
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 10522720
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 7734976
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 402490696
  memory_access_cycles_recorded_core_0: 1583378445
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 34102070
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2275619
  total_num_read_requests: 3453086
  memory_system_cycles: 150934011

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2653474
    controller_num_row_misses: 3571437
    controller_core_row_misses_1: 316194
    controller_core_row_conflicts_3: 168708
    controller_core_row_hits_2: 63104
    controller_core_row_conflicts_0: 756870
    controller_core_row_hits_1: 183088
    controller_core_row_misses_2: 103681
    controller_core_row_misses_0: 1190393
    controller_core_row_conflicts_1: 181104
    controller_core_row_conflicts_2: 54590
    controller_core_row_hits_0: 1031381
    controller_core_row_hits_3: 248804
    controller_core_row_misses_3: 316390
    controller_num_row_hits: 2157211
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 294746
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



