Trace ID - Name Mapping:
name_trace_0: ./cputraces/462.libquantum
name_trace_1: ./cputraces/470.lbm
name_trace_2: ./cputraces/456.hmmer
name_trace_3: ./cputraces/557.xz
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 400000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 410000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 420000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 430000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 440000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 450000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 460000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 470000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 480000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 490000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 500000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 510000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 520000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 530000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 540000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 550000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 560000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 570000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 580000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 590000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 600000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 610000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 620000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 630000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 640000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 650000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 660000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 670000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 680000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 690000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 700000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 710000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 720000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 5920905
  memory_access_cycles_recorded_core_3: 262572786
  cycles_recorded_core_3: 120549282
  memory_requests_recorded_core_2: 6638270
  cycles_recorded_core_2: 44882569
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 6532916
  num_expected_insts: 100000000
  llc_eviction: 8465977
  llc_write_access: 8627693
  llc_write_misses: 46607
  memory_access_cycles_recorded_core_2: 41683928
  llc_read_access: 13476050
  llc_read_misses: 8550457
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 3189355605
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 3011652
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 725158839
  memory_access_cycles_recorded_core_0: 3098690527
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 501667361
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 4640421
  total_num_read_requests: 8597049
  memory_system_cycles: 271934565

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 4846447
    controller_num_row_misses: 7787134
    controller_core_row_misses_1: 1779472
    controller_core_row_conflicts_3: 626801
    controller_core_row_hits_2: 316442
    controller_core_row_conflicts_0: 230318
    controller_core_row_hits_1: 1907627
    controller_core_row_misses_2: 417556
    controller_core_row_misses_0: 785272
    controller_core_row_conflicts_1: 1093789
    controller_core_row_conflicts_2: 288257
    controller_core_row_hits_0: 1869536
    controller_core_row_hits_3: 158077
    controller_core_row_misses_3: 1361998
    controller_num_row_hits: 5449257
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1175628
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



