Trace ID - Name Mapping:
name_trace_0: ./cputraces/450.soplex
name_trace_1: ./cputraces/437.leslie3d
name_trace_2: ./cputraces/505.mcf
name_trace_3: ./cputraces/525.x264
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 998188
  memory_access_cycles_recorded_core_3: 27294864
  cycles_recorded_core_3: 40034502
  memory_requests_recorded_core_2: 6238924
  cycles_recorded_core_2: 183678280
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1688931
  num_expected_insts: 100000000
  llc_eviction: 3897594
  llc_write_access: 2768378
  llc_write_misses: 13404
  memory_access_cycles_recorded_core_2: 1210011873
  llc_read_access: 10368585
  llc_read_misses: 4015319
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 738080881
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4210920
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 244211086
  memory_access_cycles_recorded_core_0: 1037322312
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 234124489
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 999370
  total_num_read_requests: 4028666
  memory_system_cycles: 91579157

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 904700
    controller_num_row_misses: 2180012
    controller_core_row_misses_1: 457915
    controller_core_row_conflicts_3: 38524
    controller_core_row_hits_2: 900110
    controller_core_row_conflicts_0: 186222
    controller_core_row_hits_1: 719202
    controller_core_row_misses_2: 545597
    controller_core_row_misses_0: 506872
    controller_core_row_conflicts_1: 176700
    controller_core_row_conflicts_2: 119866
    controller_core_row_hits_0: 701175
    controller_core_row_hits_3: 95880
    controller_core_row_misses_3: 101580
    controller_num_row_hits: 2847678
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 754563
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



