Trace ID - Name Mapping:
name_trace_0: ./cputraces/510.parest
name_trace_1: ./cputraces/508.namd
name_trace_2: ./cputraces/436.cactusADM
name_trace_3: ./cputraces/520.omnetpp
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3512013
  memory_access_cycles_recorded_core_3: 520580097
  cycles_recorded_core_3: 175567420
  memory_requests_recorded_core_2: 1205766
  cycles_recorded_core_2: 103653930
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 4787825
  num_expected_insts: 100000000
  llc_eviction: 2973014
  llc_write_access: 3044432
  llc_write_misses: 4695
  memory_access_cycles_recorded_core_2: 262005872
  llc_read_access: 10190831
  llc_read_misses: 3099426
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 57146730
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 3729659
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 212038351
  memory_access_cycles_recorded_core_0: 644893226
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 45218700
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 819985
  total_num_read_requests: 3104086
  memory_system_cycles: 79514382

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 1615001
    controller_num_row_misses: 2568548
    controller_core_row_misses_1: 111913
    controller_core_row_conflicts_3: 300358
    controller_core_row_hits_2: 146558
    controller_core_row_conflicts_0: 130355
    controller_core_row_hits_1: 100041
    controller_core_row_misses_2: 761264
    controller_core_row_misses_0: 344722
    controller_core_row_conflicts_1: 58412
    controller_core_row_conflicts_2: 448117
    controller_core_row_hits_0: 574190
    controller_core_row_hits_3: 449856
    controller_core_row_misses_3: 615509
    controller_num_row_hits: 1355485
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 261163
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



