Trace ID - Name Mapping:
name_trace_0: ./cputraces/470.lbm
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/458.sjeng
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 588517
  memory_access_cycles_recorded_core_3: 20848851
  cycles_recorded_core_3: 37282274
  memory_requests_recorded_core_2: 21953425
  cycles_recorded_core_2: 69371913
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 1590505
  num_expected_insts: 100000000
  llc_eviction: 3396670
  llc_write_access: 3715077
  llc_write_misses: 67311
  memory_access_cycles_recorded_core_2: 278332157
  llc_read_access: 25178619
  llc_read_misses: 3460456
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 23508289
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 4761249
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 386381467
  memory_access_cycles_recorded_core_0: 2246215578
  insts_recorded_core_3: 100000002
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 37402518
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2364182
  total_num_read_requests: 3527742
  memory_system_cycles: 144893050

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2912034
    controller_num_row_misses: 3977465
    controller_core_row_misses_1: 172474
    controller_core_row_conflicts_3: 169985
    controller_core_row_hits_2: 227256
    controller_core_row_conflicts_0: 795479
    controller_core_row_hits_1: 126690
    controller_core_row_misses_2: 290320
    controller_core_row_misses_0: 1198431
    controller_core_row_conflicts_1: 88315
    controller_core_row_conflicts_2: 168739
    controller_core_row_hits_0: 1107736
    controller_core_row_hits_3: 11526
    controller_core_row_misses_3: 393199
    controller_num_row_hits: 1914340
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 215109
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



