Trace ID - Name Mapping:
name_trace_0: ./cputraces/549.fotonik3d
name_trace_1: ./cputraces/462.libquantum
name_trace_2: ./cputraces/505.mcf
name_trace_3: ./cputraces/447.dealII
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 400000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 410000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 420000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 226313
  memory_access_cycles_recorded_core_3: 6718579
  cycles_recorded_core_3: 29254532
  memory_requests_recorded_core_2: 11912276
  cycles_recorded_core_2: 153043235
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 3011652
  num_expected_insts: 100000000
  llc_eviction: 8306604
  llc_write_access: 2546286
  llc_write_misses: 55172
  memory_access_cycles_recorded_core_2: 998599156
  llc_read_access: 16355503
  llc_read_misses: 8382519
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1836558030
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 3751548
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 361520690
  memory_access_cycles_recorded_core_0: 1204849011
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 428018725
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1289798
  total_num_read_requests: 8437676
  memory_system_cycles: 160507022

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 1352740
    controller_num_row_misses: 3872327
    controller_core_row_misses_1: 748941
    controller_core_row_conflicts_3: 45076
    controller_core_row_hits_2: 1737395
    controller_core_row_conflicts_0: 593771
    controller_core_row_hits_1: 1899142
    controller_core_row_misses_2: 1018160
    controller_core_row_misses_0: 1301434
    controller_core_row_conflicts_1: 95446
    controller_core_row_conflicts_2: 188478
    controller_core_row_hits_0: 1512305
    controller_core_row_hits_3: 104007
    controller_core_row_misses_3: 116278
    controller_num_row_hits: 5855109
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 1686615
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



