Trace ID - Name Mapping:
name_trace_0: ./cputraces/471.omnetpp
name_trace_1: ./cputraces/510.parest
name_trace_2: ./cputraces/482.sphinx3
name_trace_3: ./cputraces/519.lbm
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 70000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 80000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 90000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 100000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 110000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 120000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 130000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 140000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 150000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 160000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 170000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 180000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 190000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 200000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 210000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 220000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 230000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 240000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 250000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 260000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 270000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 280000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 290000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 300000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 310000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 320000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 330000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 340000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 350000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 360000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 370000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 380000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 390000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 400000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 410000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 420000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 430000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 7734976
  memory_access_cycles_recorded_core_3: 1885363163
  cycles_recorded_core_3: 435774632
  memory_requests_recorded_core_2: 1730725
  cycles_recorded_core_2: 354739328
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 4260165
  num_expected_insts: 100000000
  llc_eviction: 6606303
  llc_write_access: 4491315
  llc_write_misses: 10510
  memory_access_cycles_recorded_core_2: 826984236
  llc_read_access: 24492843
  llc_read_misses: 6726869
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 1287974005
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 15258292
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 56656564
  memory_access_cycles_recorded_core_0: 166414842
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 374938688
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 2302176
  total_num_read_requests: 6737373
  memory_system_cycles: 163415487

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 2752118
    controller_num_row_misses: 4637129
    controller_core_row_misses_1: 706381
    controller_core_row_conflicts_3: 642442
    controller_core_row_hits_2: 798051
    controller_core_row_conflicts_0: 184841
    controller_core_row_hits_1: 1264281
    controller_core_row_misses_2: 770759
    controller_core_row_misses_0: 408916
    controller_core_row_conflicts_1: 258371
    controller_core_row_conflicts_2: 362467
    controller_core_row_hits_0: 266490
    controller_core_row_hits_3: 1383023
    controller_core_row_misses_3: 1139293
    controller_num_row_hits: 4402218
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 945375
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



