Trace ID - Name Mapping:
name_trace_0: ./cputraces/500.perlbench
name_trace_1: ./cputraces/435.gromacs
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 1146558
  memory_access_cycles_recorded_core_3: 33192803
  cycles_recorded_core_3: 36101234
  memory_requests_recorded_core_2: 154670
  cycles_recorded_core_2: 30580145
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 171929
  num_expected_insts: 100000000
  llc_eviction: 226992
  llc_write_access: 416701
  llc_write_misses: 4643
  memory_access_cycles_recorded_core_2: 13315341
  llc_read_access: 1272501
  llc_read_misses: 353421
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 6046265
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 216045
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 53439443
  memory_access_cycles_recorded_core_0: 44695243
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 29880253
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 39154
  total_num_read_requests: 358060
  memory_system_cycles: 20039791

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 107648
    controller_num_row_misses: 233747
    controller_core_row_misses_1: 38810
    controller_core_row_conflicts_3: 8273
    controller_core_row_hits_2: 19142
    controller_core_row_conflicts_0: 32078
    controller_core_row_hits_1: 35862
    controller_core_row_misses_2: 44085
    controller_core_row_misses_0: 92269
    controller_core_row_conflicts_1: 16504
    controller_core_row_conflicts_2: 13438
    controller_core_row_hits_0: 84484
    controller_core_row_hits_3: 23286
    controller_core_row_misses_3: 20118
    controller_num_row_hits: 163463
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 33215
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



