Trace ID - Name Mapping:
name_trace_0: ./cputraces/456.hmmer
name_trace_1: ./cputraces/538.imagick
name_trace_2: ./cputraces/445.gobmk
name_trace_3: ./cputraces/401.bzip2
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 501705
  memory_access_cycles_recorded_core_3: 25883905
  cycles_recorded_core_3: 31596446
  memory_requests_recorded_core_2: 84018
  cycles_recorded_core_2: 30572918
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 3225
  num_expected_insts: 100000000
  llc_eviction: 12378
  llc_write_access: 496765
  llc_write_misses: 1056
  memory_access_cycles_recorded_core_2: 13826268
  llc_read_access: 694344
  llc_read_misses: 113145
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 760266
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 602161
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 29132041
  memory_access_cycles_recorded_core_0: 18273870
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 25656639
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 8425
  total_num_read_requests: 114200
  memory_system_cycles: 11848667

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 22064
    controller_num_row_misses: 67366
    controller_core_row_misses_1: 3026
    controller_core_row_conflicts_3: 7437
    controller_core_row_hits_2: 14541
    controller_core_row_conflicts_0: 1980
    controller_core_row_hits_1: 70
    controller_core_row_misses_2: 26484
    controller_core_row_misses_0: 8961
    controller_core_row_conflicts_1: 414
    controller_core_row_conflicts_2: 5403
    controller_core_row_hits_0: 16856
    controller_core_row_hits_3: 22831
    controller_core_row_misses_3: 21410
    controller_num_row_hits: 55238
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 14385
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



