Trace ID - Name Mapping:
name_trace_0: ./cputraces/436.cactusADM
name_trace_1: ./cputraces/525.x264
name_trace_2: ./cputraces/458.sjeng
name_trace_3: ./cputraces/511.povray
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 50000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 60000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 3978147
  memory_access_cycles_recorded_core_3: 78959451
  cycles_recorded_core_3: 31956173
  memory_requests_recorded_core_2: 126550
  cycles_recorded_core_2: 31787536
  insts_recorded_core_1: 100000000
  memory_requests_recorded_core_1: 337577
  num_expected_insts: 100000000
  llc_eviction: 381854
  llc_write_access: 826787
  llc_write_misses: 5119
  memory_access_cycles_recorded_core_2: 12058804
  llc_read_access: 4217840
  llc_read_misses: 507830
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 15224049
  insts_recorded_core_0: 100000000
  memory_requests_recorded_core_0: 602353
  insts_recorded_core_2: 100000002
  cycles_recorded_core_0: 68296517
  memory_access_cycles_recorded_core_0: 168775954
  insts_recorded_core_3: 100000001
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 32244924
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 159412
  total_num_read_requests: 512926
  memory_system_cycles: 25611194

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 355390
    controller_num_row_misses: 542682
    controller_core_row_misses_1: 36144
    controller_core_row_conflicts_3: 1546
    controller_core_row_hits_2: 3371
    controller_core_row_conflicts_0: 159496
    controller_core_row_hits_1: 27583
    controller_core_row_misses_2: 75087
    controller_core_row_misses_0: 272654
    controller_core_row_conflicts_1: 15226
    controller_core_row_conflicts_2: 29129
    controller_core_row_hits_0: 90717
    controller_core_row_hits_3: 3252
    controller_core_row_misses_3: 4114
    controller_num_row_hits: 129651
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 15009
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



