Trace ID - Name Mapping:
name_trace_0: ./cputraces/401.bzip2
name_trace_1: ./cputraces/541.leela
name_trace_2: ./cputraces/526.blender
name_trace_3: ./cputraces/444.namd
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 14656
  memory_access_cycles_recorded_core_3: 4883470
  cycles_recorded_core_3: 26193674
  memory_requests_recorded_core_2: 339429
  cycles_recorded_core_2: 29115773
  insts_recorded_core_1: 100000001
  memory_requests_recorded_core_1: 438953
  num_expected_insts: 100000000
  llc_eviction: 4433
  llc_write_access: 271609
  llc_write_misses: 296
  memory_access_cycles_recorded_core_2: 22154352
  llc_read_access: 1023134
  llc_read_misses: 94811
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 16617434
  insts_recorded_core_0: 100000003
  memory_requests_recorded_core_0: 501705
  insts_recorded_core_2: 100000000
  cycles_recorded_core_0: 30577481
  memory_access_cycles_recorded_core_0: 24368679
  insts_recorded_core_3: 100000000
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 27848407
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 1334
  total_num_read_requests: 95103
  memory_system_cycles: 11466555

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 11467
    controller_num_row_misses: 44814
    controller_core_row_misses_1: 3593
    controller_core_row_conflicts_3: 814
    controller_core_row_hits_2: 18761
    controller_core_row_conflicts_0: 5864
    controller_core_row_hits_1: 2129
    controller_core_row_misses_2: 15421
    controller_core_row_misses_0: 19622
    controller_core_row_conflicts_1: 819
    controller_core_row_conflicts_2: 2906
    controller_core_row_hits_0: 23438
    controller_core_row_hits_3: 7136
    controller_core_row_misses_3: 5003
    controller_num_row_hits: 51623
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 12396
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



