Trace ID - Name Mapping:
name_trace_0: ./cputraces/458.sjeng
name_trace_1: ./cputraces/502.gcc
name_trace_2: ./cputraces/523.xalancbmk
name_trace_3: ./cputraces/544.nab
[Ramulator::DDR5-VRR] nVRR: 383
[Ramulator::DDR5-VRR] nRFM1: 471
[Ramulator::DDR5-VRR] nRFMsb: 416
[Ramulator::BHO3] [info] Processor Heartbeat 10000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 20000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 30000000 cycles.
[Ramulator::BHO3] [info] Processor Heartbeat 40000000 cycles.
Frontend:
  impl: BHO3
  memory_requests_recorded_core_3: 907993
  memory_access_cycles_recorded_core_3: 33461530
  cycles_recorded_core_3: 36380504
  memory_requests_recorded_core_2: 5032937
  cycles_recorded_core_2: 42078973
  insts_recorded_core_1: 100000002
  memory_requests_recorded_core_1: 1820887
  num_expected_insts: 100000000
  llc_eviction: 64085
  llc_write_access: 834628
  llc_write_misses: 1519
  memory_access_cycles_recorded_core_2: 237912193
  llc_read_access: 7008994
  llc_read_misses: 188466
  llc_mshr_unavailable: 0
  memory_access_cycles_recorded_core_1: 76158189
  insts_recorded_core_0: 100000002
  memory_requests_recorded_core_0: 81805
  insts_recorded_core_2: 100000001
  cycles_recorded_core_0: 30331018
  memory_access_cycles_recorded_core_0: 9954696
  insts_recorded_core_3: 100000003
  llc_mshr_blacklisted: 0
  cycles_recorded_core_1: 35876255
  Translation:
    impl: RandomTranslation


MemorySystem:
  impl: BHDRAMSystem
  total_num_other_requests: 0
  total_num_write_requests: 39049
  total_num_read_requests: 189985
  memory_system_cycles: 15779615

  DRAM:
    impl: DDR5-VRR-T
    total_vrr_cycles_rank1: 0
    total_rfm_cycles_rank1: 0
    total_vrr_cycles_rank0: 0
    total_rfm_cycles_rank0: 0
  AddrMapper:
    impl: RoBaRaCoCh_with_rit


  BHDRAMController:
    impl: BHDRAMController
    id: Channel 0
    controller_num_row_conflicts: 78248
    controller_num_row_misses: 156877
    controller_core_row_misses_1: 26014
    controller_core_row_conflicts_3: 7763
    controller_core_row_hits_2: 28506
    controller_core_row_conflicts_0: 10724
    controller_core_row_hits_1: 22120
    controller_core_row_misses_2: 30163
    controller_core_row_misses_0: 46360
    controller_core_row_conflicts_1: 8831
    controller_core_row_conflicts_2: 14431
    controller_core_row_hits_0: 2645
    controller_core_row_hits_3: 17322
    controller_core_row_misses_3: 16849
    controller_num_row_hits: 72147
    BHScheduler:
      impl: BHScheduler
    RefreshManager:
      impl: AllBank


    RowPolicy:
      impl: ClosedRowPolicy
      num_close_reqs: 15584
    ControllerPlugin:
      impl: CommandCounter
    ControllerPlugin:
      impl: Graphene



